// Aether Counting Actor Benchmark (Savina-style)
// Based on the Savina benchmark suite micro-benchmark
// Measures message passing overhead with a single counting actor

message Increment {}

actor Counter {
    state count = 0;

    receive {
        Increment() -> {
            count = count + 1;
        }
    }
}

main() {
    // Read from BENCHMARK_MESSAGES env var, default 100K
    total_messages = 100000;
    env_val = getenv("BENCHMARK_MESSAGES");
    if (env_val != 0) {
        total_messages = atoi(env_val);
    }

    counter = spawn(Counter());

    // Get start time
    start_time = clock_ns();

    // Send all messages
    i = 0;
    while (i < total_messages) {
        counter ! Increment {};
        i = i + 1;
    }

    // Wait for completion
    wait_for_idle();

    // Get end time
    end_time = clock_ns();

    // Verify
    actual = counter.count;
    if (actual != total_messages) {
        print("VALIDATION FAILED: expected ");
        print(total_messages);
        print(" got ");
        print(actual);
        print("\n");
    }

    // Calculate throughput: messages / elapsed_us = M msg/sec
    elapsed_ns = end_time - start_time;
    elapsed_us = elapsed_ns / 1000;

    if (elapsed_us > 0) {
        ns_per_msg = elapsed_ns / actual;
        print("ns/msg:         ");
        print(ns_per_msg);
        print("\n");

        throughput_m = actual / elapsed_us;
        leftover = actual - (throughput_m * elapsed_us);
        throughput_frac = (leftover * 100) / elapsed_us;

        print("Throughput:     ");
        print(throughput_m);
        print(".");
        if (throughput_frac < 10) {
            print("0");
        }
        print(throughput_frac);
        print(" M msg/sec\n");
    }
}
