// Aether Fork-Join Throughput Benchmark (Savina-style)
// Based on the Savina benchmark suite micro-benchmark
// Measures messaging throughput with parallel workers

message Work { value: int }

actor Worker {
    state processed = 0;
    state sum = 0;

    receive {
        Work(value) -> {
            sum = sum + value;
            processed = processed + 1;
        }
    }
}

main() {
    num_workers = 8;
    messages_per_worker = 12500;
    env_val = getenv("BENCHMARK_MESSAGES");
    if (env_val != 0) {
        messages_per_worker = atoi(env_val) / num_workers;
    }

    // Create workers
    w0 = spawn(Worker());
    w1 = spawn(Worker());
    w2 = spawn(Worker());
    w3 = spawn(Worker());
    w4 = spawn(Worker());
    w5 = spawn(Worker());
    w6 = spawn(Worker());
    w7 = spawn(Worker());

    start_time = clock_ns();

    // Send messages round-robin to workers
    total = num_workers * messages_per_worker;
    i = 0;
    while (i < total) {
        worker_idx = i - (i / num_workers) * num_workers;
        if (worker_idx == 0) { w0 ! Work { value: i }; }
        if (worker_idx == 1) { w1 ! Work { value: i }; }
        if (worker_idx == 2) { w2 ! Work { value: i }; }
        if (worker_idx == 3) { w3 ! Work { value: i }; }
        if (worker_idx == 4) { w4 ! Work { value: i }; }
        if (worker_idx == 5) { w5 ! Work { value: i }; }
        if (worker_idx == 6) { w6 ! Work { value: i }; }
        if (worker_idx == 7) { w7 ! Work { value: i }; }
        i = i + 1;
    }

    wait_for_idle();
    end_time = clock_ns();

    // Verify
    total_processed = w0.processed + w1.processed + w2.processed + w3.processed +
                      w4.processed + w5.processed + w6.processed + w7.processed;

    if (total_processed != total) {
        print("VALIDATION FAILED: expected ");
        print(total);
        print(" got ");
        print(total_processed);
        print("\n");
    }

    // Calculate throughput: messages / elapsed_us = M msg/sec
    elapsed_ns = end_time - start_time;
    elapsed_us = elapsed_ns / 1000;
    actual_messages = total_processed;

    if (elapsed_us > 0) {
        ns_per_msg = elapsed_ns / actual_messages;
        print("ns/msg:         ");
        print(ns_per_msg);
        print("\n");

        throughput_m = actual_messages / elapsed_us;
        leftover = actual_messages - (throughput_m * elapsed_us);
        throughput_frac = (leftover * 100) / elapsed_us;

        print("Throughput:     ");
        print(throughput_m);
        print(".");
        if (throughput_frac < 10) {
            print("0");
        }
        print(throughput_frac);
        print(" M msg/sec\n");
    }
}
