// Aether Ping-Pong Benchmark (Savina-style)
// Based on the Savina benchmark suite micro-benchmark
// Measures pure message passing overhead between two actors

message Ping { count: int }
message Pong { count: int }

actor PingActor {
    state pong_ref = 0;
    state received = 0;
    state target = 0;
    state errors = 0;

    receive {
        Pong(count) -> {
            if (count != received) {
                errors = errors + 1;
            }
            received = received + 1;

            if (received < target) {
                pong_ref ! Ping { count: received };
            }
        }
    }
}

actor PongActor {
    state ping_ref = 0;
    state expected = 0;

    receive {
        Ping(count) -> {
            if (count != expected) {
                // Sequence error
            }
            expected = expected + 1;
            ping_ref ! Pong { count: count };
        }
    }
}

main() {
    total_messages = 100000;
    env_val = getenv("BENCHMARK_MESSAGES");
    if (env_val != 0) {
        total_messages = atoi(env_val);
    }

    ping = spawn(PingActor());
    pong = spawn(PongActor());

    ping.pong_ref = pong;
    ping.target = total_messages;
    pong.ping_ref = ping;

    start_time = clock_ns();
    pong ! Ping { count: 0 };
    wait_for_idle();
    end_time = clock_ns();

    if (ping.errors > 0) {
        print("VALIDATION FAILED: ");
        print(ping.errors);
        print(" errors\n");
    }

    actual_received = ping.received;
    if (actual_received < total_messages) {
        print("INCOMPLETE: ");
        print(actual_received);
        print("/");
        print(total_messages);
        print(" messages\n");
    }

    // Calculate throughput: messages / elapsed_us = M msg/sec
    elapsed_ns = end_time - start_time;
    elapsed_us = elapsed_ns / 1000;

    if (elapsed_us > 0) {
        ns_per_msg = elapsed_ns / actual_received;
        print("ns/msg:         ");
        print(ns_per_msg);
        print("\n");

        throughput_m = actual_received / elapsed_us;
        leftover = actual_received - (throughput_m * elapsed_us);
        throughput_frac = (leftover * 100) / elapsed_us;

        print("Throughput:     ");
        print(throughput_m);
        print(".");
        if (throughput_frac < 10) {
            print("0");
        }
        print(throughput_frac);
        print(" M msg/sec\n");
    }
}
