// Aether Skynet Benchmark
// Based on https://github.com/atemerev/skynet
// Creates a recursive tree of actors: root spawns 10 children,
// each spawns 10 more, down to SEQUENTIAL_THRESHOLD.
// Below the threshold, the subtree sum is computed sequentially
// in the actor's handler (no child actors spawned).
// This matches the approach used by C, Go, Rust, and other
// high-performance implementations.
//
// Default: 1,000,000 leaves, threshold 100 -> ~11,111 actors (not 1.1M)

// Setup tells a node its own actor ref so it can pass itself as parent to children.
message Setup { self_ref: ptr }

// Spawn starts tree construction.
// parent=0 for the root (it has no parent to report to).
message Spawn { offset: long, size: long, parent: ptr }

// Result carries a subtree sum up the tree.
// value is long (int64) to hold the full sum for 1M leaves (max ~499999500000).
message Result { value: long }

actor SkynetNode {
    state my_ref = 0;
    state parent_ref = 0;
    state pending = 0;
    state long total = 0;

    receive {
        Setup(self_ref) -> {
            my_ref = self_ref;
        }
        Spawn(offset, size, parent) -> {
            parent_ref = parent;
            if (size <= 100) {
                // Sequential threshold: compute subtree sum without spawning actors.
                // This is the key optimization — avoids 1M+ actor allocations.
                long sum = 0;
                long i = 0;
                while (i < size) {
                    sum = sum + offset + i;
                    i = i + 1;
                }
                if (parent_ref == 0) {
                    total = sum;
                } else {
                    parent_ref ! Result { value: sum };
                }
            } else {
                child_size = size / 10;
                // Distribute remainder: first (size % 10) children get child_size+1
                remainder = size - child_size * 10;
                pending = 10;
                long child_offset = offset;
                i = 0;
                while (i < 10) {
                    // First 'remainder' children get one extra leaf
                    cs = child_size;
                    if (i < remainder) {
                        cs = cs + 1;
                    }
                    child = spawn(SkynetNode());
                    child ! Setup { self_ref: child };
                    child ! Spawn { offset: child_offset, size: cs, parent: my_ref };
                    child_offset = child_offset + cs;
                    i = i + 1;
                }
            }
        }
        Result(value) -> {
            total = total + value;
            pending = pending - 1;
            if (pending == 0) {
                // parent_ref == 0 means we are the root: stop here.
                // Non-root nodes propagate the sum upward.
                if (parent_ref != 0) {
                    parent_ref ! Result { value: total };
                }
            }
        }
    }
}

main() {
    long num_leaves = 1000000;
    env_val = getenv("SKYNET_LEAVES");
    if (env_val != 0) {
        num_leaves = atoi(env_val);
    }

    // Estimate total actors (with threshold=100, ~11,111 for 1M leaves)
    total_actors = num_leaves / 100 + num_leaves / 1000 +
                   num_leaves / 10000 + num_leaves / 100000 + 1;
    // Total messages is roughly total_actors * 3 (Setup + Spawn + Result)
    // plus num_leaves for the sequential sums reported as Result
    total_messages = total_actors * 2 + num_leaves / 100 * 10;

    start_time = clock_ns();

    root = spawn(SkynetNode());
    root ! Setup { self_ref: root };
    // parent=0 signals this is the root (no parent to report to)
    root ! Spawn { offset: 0, size: num_leaves, parent: 0 };

    wait_for_idle();
    end_time = clock_ns();

    print("Sum: ");
    print(root.total);
    print("\n");

    elapsed_ns = end_time - start_time;
    elapsed_us = elapsed_ns / 1000;

    if (elapsed_us > 0) {
        ns_per_msg = elapsed_ns / total_messages;
        print("ns/msg:         ");
        print(ns_per_msg);
        print("\n");

        throughput_m = total_messages / elapsed_us;
        leftover = total_messages - (throughput_m * elapsed_us);
        throughput_frac = (leftover * 100) / elapsed_us;

        print("Throughput:     ");
        print(throughput_m);
        print(".");
        if (throughput_frac < 10) {
            print("0");
        }
        print(throughput_frac);
        print(" M msg/sec\n");
    }
}
