// Aether Skynet Benchmark
// Based on https://github.com/atemerev/skynet
// Creates a recursive tree of actors: root spawns 10 children,
// each spawns 10 more, up to `num_levels` deep.
// Default: 6 levels -> 1,111,111 total actors
// Each leaf reports its offset; each internal node sums 10 children and reports up.

// Setup tells a node its own actor ref so it can pass itself as parent to children.
message Setup { self_ref: ptr }

// Spawn starts tree construction.
// parent=0 for the root (it has no parent to report to).
message Spawn { offset: int, size: int, parent: ptr }

// Result carries a subtree sum up the tree.
message Result { value: int }

actor SkynetNode {
    state my_ref = 0;
    state parent_ref = 0;
    state pending = 0;
    state total = 0;

    receive {
        Setup(self_ref) -> {
            my_ref = self_ref;
        }
        Spawn(offset, size, parent) -> {
            parent_ref = parent;
            if (size == 1) {
                // Leaf: report offset to parent
                parent_ref ! Result { value: offset };
            } else {
                pending = 10;
                child_size = size / 10;
                i = 0;
                while (i < 10) {
                    child = spawn(SkynetNode());
                    child ! Setup { self_ref: child };
                    child ! Spawn { offset: offset + i * child_size, size: child_size, parent: my_ref };
                    i = i + 1;
                }
            }
        }
        Result(value) -> {
            total = total + value;
            pending = pending - 1;
            if (pending == 0) {
                // parent_ref == 0 means we are the root: stop here.
                // Non-root nodes propagate the sum upward.
                if (parent_ref != 0) {
                    parent_ref ! Result { value: total };
                }
            }
        }
    }
}

main() {
    num_leaves = 1000000;
    env_val = getenv("SKYNET_LEAVES");
    if (env_val != 0) {
        num_leaves = atoi(env_val);
    }

    // Total actors: 1 + 10 + 100 + ... + num_leaves (geometric series)
    total_actors = num_leaves + num_leaves / 10 + num_leaves / 100 +
                   num_leaves / 1000 + num_leaves / 10000 + num_leaves / 100000 + 1;

    start_time = clock_ns();

    root = spawn(SkynetNode());
    root ! Setup { self_ref: root };
    // parent=0 signals this is the root (no parent to report to)
    root ! Spawn { offset: 0, size: num_leaves, parent: 0 };

    wait_for_idle();
    end_time = clock_ns();

    // Note: root.total may overflow int32 for num_leaves > ~65536.
    // Correctness is verified by the smoke test (SKYNET_LEAVES=1000, expected sum=499500).
    print("Sum: ");
    print(root.total);
    print("\n");

    elapsed_ns = end_time - start_time;
    elapsed_us = elapsed_ns / 1000;

    if (elapsed_us > 0) {
        ns_per_msg = elapsed_ns / total_actors;
        print("ns/msg:         ");
        print(ns_per_msg);
        print("\n");

        throughput_m = total_actors / elapsed_us;
        leftover = total_actors - (throughput_m * elapsed_us);
        throughput_frac = (leftover * 100) / elapsed_us;

        print("Throughput:     ");
        print(throughput_m);
        print(".");
        if (throughput_frac < 10) {
            print("0");
        }
        print(throughput_frac);
        print(" M msg/sec\n");
    }
}
