// std.map - HashMap Operations (alias for std.collections)
//
// This is a convenience module that re-exports map functions from std.collections.
// You can use either:
//   import std.map          (this module)
//   import std.collections  (consolidated collections module)
//
// The implementations are in std/collections/aether_collections.c which is compiled into libaether.a

extern map_new() -> ptr
extern map_put(map: ptr, key: string, value: ptr)
extern map_get(map: ptr, key: string) -> ptr
extern map_has(map: ptr, key: string) -> int
extern map_remove(map: ptr, key: string)
extern map_size(map: ptr) -> int
extern map_clear(map: ptr)
extern map_free(map: ptr)
extern map_keys(map: ptr) -> ptr
extern map_keys_free(keys: ptr)
