==484== Memcheck, a memory error detector
==484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==484== Command: ./build/test_runner
==484== 
Aether Language Test Suite
==========================

[0;36m=== Aether Test Suite ===[0m

Running 153 test(s) across 8 categories...

[1;33mCompiler Tests (4 tests)[0m
  [0;32m[PASS][0m lexer_basic_tokens (4ms)
  [0;32m[PASS][0m lexer_keywords (1ms)
  [0;32m[PASS][0m lexer_numbers (1ms)
  [0;32m[PASS][0m lexer_strings (1ms)

[1;33mRuntime Tests (59 tests)[0m
  [0;32m[PASS][0m lockfree_mailbox_basic_operations (1ms)
  [0;32m[PASS][0m lockfree_mailbox_capacity (2ms)
  [0;32m[PASS][0m lockfree_mailbox_batch_operations (2ms)
  [0;32m[PASS][0m lockfree_mailbox_thread_safety (2017192ms)
  [0;32m[PASS][0m optimized_actor_init_test (2ms)
  [0;32m[PASS][0m direct_send_same_core (2ms)
  [0;32m[PASS][0m direct_send_different_cores (1ms)
  [0;32m[PASS][0m adaptive_batching_increase (1ms)
  [0;32m[PASS][0m adaptive_batching_decrease (0ms)
  [0;32m[PASS][0m message_deduplication_test (3ms)
  [0;32m[PASS][0m optimized_receive_adaptive (1ms)
  [0;32m[PASS][0m simd_batch_processing_scalar (1ms)
  [0;32m[PASS][0m optimization_stats_init (1ms)
  [0;32m[PASS][0m toggle_optimizations_runtime (1ms)
  [0;32m[PASS][0m simd_batch_id_comparison (0ms)
  [0;32m[PASS][0m simd_batch_process_values (1ms)
  [0;32m[PASS][0m adaptive_batch_boundaries (0ms)
  [0;32m[PASS][0m message_fingerprint_unique (1ms)
  [0;32m[PASS][0m dedup_window_cycling (1ms)
  [0;32m[PASS][0m lockfree_batch_receive_perf (2ms)
  [0;32m[PASS][0m optimized_send_simd_flag (1ms)
  [0;32m[PASS][0m direct_send_stats (2ms)
  [0;32m[PASS][0m spsc_basic_operations (2ms)
  [0;32m[PASS][0m spsc_queue_full (4ms)
  [0;32m[PASS][0m spsc_batch_operations (2ms)
  [0;32m[PASS][0m spsc_wrap_around (2ms)
  [0;32m[PASS][0m spsc_count_tracking (2ms)
  [0;32m[PASS][0m Mailbox basic operations (1ms)
  [0;32m[PASS][0m Mailbox overflow handling (3ms)
  [0;32m[PASS][0m Scheduler init/cleanup (208ms)
==484== Thread 2:
==484== Conditional jump or move depends on uninitialised value(s)
==484==    at 0x137068: spsc_dequeue_batch (aether_spsc_queue.h:101)
==484==    by 0x137C5F: scheduler_thread (multicore_scheduler.c:139)
==484==    by 0x49B0397: start_thread (pthread_create.c:442)
==484==    by 0x4A19E9B: thread_start (clone.S:79)
==484==  Uninitialised value was created by a heap allocation
==484==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==484==    by 0x111BD7: test_scheduler_basic_messaging (test_scheduler.c:142)
==484==    by 0x10B76F: run_all_tests (test_harness.c:99)
==484==    by 0x10C5B3: main (test_main.c:90)
==484== 
  [0;32m[PASS][0m Scheduler basic messaging (12518ms)
  [0;32m[PASS][0m Scheduler message ordering (9799ms)
  [0;32m[PASS][0m Scheduler cross-core messaging (23435ms)
  [0;32m[PASS][0m Scheduler clean exit (10774ms)
 [36 msg/sec]  [0;32m[PASS][0m Scheduler high throughput (27826ms)
  [0;32m[PASS][0m Scheduler backpressure handling (12570ms)
  [0;32m[PASS][0m Rapid init/shutdown cycles (9643ms)
  [0;32m[PASS][0m Zero message workload (223ms)
  [0;32m[PASS][0m Single message delivery (11376ms)
  [0;32m[PASS][0m Many actors single core (3615ms)
ASSERT_TRUE failed at tests/runtime/test_scheduler_stress.c:240: count1 >= 95
  [0;31m[FAIL][0m Burst then idle pattern (24329ms)
ASSERT_TRUE failed at tests/runtime/test_scheduler_stress.c:282: total >= max * 7
  [0;31m[FAIL][0m Maximum core count (42648ms)
  [0;32m[PASS][0m Alternating load pattern (225174ms)
  [0;32m[PASS][0m Immediate shutdown stress (243ms)
  [0;32m[PASS][0m Concurrent sends same actor (17235ms)
ASSERT_TRUE failed at tests/runtime/test_scheduler_stress.c:441: fast_count >= 8
  [0;31m[FAIL][0m Priority inversion handling (5019ms)
  [0;32m[PASS][0m Message ordering under load (1939ms)
  [0;32m[PASS][0m Zero-copy message creation (1ms)
  [0;32m[PASS][0m Zero-copy message transfer (1ms)
  [0;32m[PASS][0m Zero-copy mailbox operations (2ms)
  [0;32m[PASS][0m Zero-copy threshold behavior (1ms)
  [0;32m[PASS][0m Zero-copy batch operations (3ms)
  [0;32m[PASS][0m Zero-copy message cleanup (0ms)
  [0;32m[PASS][0m Actor pool initialization (51ms)
  [0;32m[PASS][0m Actor pool acquire and release (54ms)
  [0;32m[PASS][0m Actor pool exhaustion handling (50ms)
  [0;32m[PASS][0m Actor pool reset function (54ms)
  [0;32m[PASS][0m Actor pool mailbox integration (52ms)
  [0;32m[PASS][0m Actor pool concurrent simulation (53ms)

[1;33mCollections Tests (7 tests)[0m
  [0;32m[PASS][0m list_create_and_free (0ms)
  [0;32m[PASS][0m list_add_and_get (2ms)
  [0;32m[PASS][0m list_set_and_remove (1ms)
  [0;32m[PASS][0m map_create_and_free (1ms)
  [0;32m[PASS][0m map_put_and_get (2ms)
  [0;32m[PASS][0m map_has_and_remove (1ms)
  [0;32m[PASS][0m map_keys (1ms)

[1;33mNetwork Tests (10 tests)[0m
  [0;32m[PASS][0m http_response_structure (0ms)
  [0;32m[PASS][0m http_url_parsing (0ms)
  [0;32m[PASS][0m http_response_cleanup (0ms)
  [0;32m[PASS][0m socket_structure_creation (0ms)
  [0;32m[PASS][0m server_socket_structure (0ms)
  [0;32m[PASS][0m socket_null_handling (0ms)
  [0;32m[PASS][0m server_null_handling (0ms)
  [0;32m[PASS][0m socket_connect_invalid_host (61ms)
  [0;32m[PASS][0m server_create_invalid_port (0ms)
  [0;32m[PASS][0m socket_operations_sequencing (0ms)

[1;33mMemory Tests (23 tests)[0m
  [0;32m[PASS][0m arena_create_destroy (1ms)
  [0;32m[PASS][0m arena_alloc_single (0ms)
  [0;32m[PASS][0m arena_alloc_multiple (1ms)
  [0;32m[PASS][0m arena_reset (0ms)
  [0;32m[PASS][0m arena_scope (1ms)
  [0;32m[PASS][0m arena_overflow_creates_chain (1ms)
  [0;32m[PASS][0m arena_large_allocation (8ms)
  [0;32m[PASS][0m arena_alignment (1ms)
  [0;32m[PASS][0m arena_string_operations (0ms)
  [0;32m[PASS][0m arena_zero_size_defaults (2ms)
  [0;32m[PASS][0m arena_nested_scopes (1ms)
  [0;32m[PASS][0m pool_create_destroy (1ms)
  [0;32m[PASS][0m pool_alloc_single (0ms)
  [0;32m[PASS][0m pool_alloc_free (1ms)
  [0;32m[PASS][0m pool_reuse_freed (0ms)
  [0;32m[PASS][0m pool_exhaust (1ms)
  [0;32m[PASS][0m pool_multiple_alloc_free (0ms)
  [0;32m[PASS][0m standard_pools_create (2ms)
  [0;32m[PASS][0m standard_pools_alloc_8 (0ms)
  [0;32m[PASS][0m standard_pools_alloc_various_sizes (2ms)
  [0;32m[PASS][0m standard_pools_size_rounding (0ms)
  [0;32m[PASS][0m standard_pools_too_large (0ms)
  [0;32m[PASS][0m pool_data_integrity (1ms)

[1;33mStdlib Tests (50 tests)[0m
  [0;32m[PASS][0m int64_size (0ms)
  [0;32m[PASS][0m int64_max_min (0ms)
  [0;32m[PASS][0m uint64_max (0ms)
  [0;32m[PASS][0m int64_arithmetic (0ms)
  [0;32m[PASS][0m uint64_arithmetic (0ms)
  [0;32m[PASS][0m int64_overflow_detection (0ms)
  [0;32m[PASS][0m pointer_size_64bit (0ms)
  [0;32m[PASS][0m size_t_large_values (0ms)
  [0;32m[PASS][0m int64_array_indexing (1ms)
  [0;32m[PASS][0m uint64_bitwise (0ms)
  [0;32m[PASS][0m int64_negative_values (0ms)
  [0;32m[PASS][0m string_concat_basic (1ms)
  [0;32m[PASS][0m string_length (0ms)
  [0;32m[PASS][0m string_char_at (0ms)
  [0;32m[PASS][0m string_index_of (0ms)
  [0;32m[PASS][0m string_empty (1ms)
  [0;32m[PASS][0m string_reference_counting (0ms)
  [0;32m[PASS][0m string_concat_empty (0ms)
  [0;32m[PASS][0m string_special_chars (1ms)
  [0;32m[PASS][0m string_unicode_basic (0ms)
  [0;32m[PASS][0m string_large (0ms)
  [0;32m[PASS][0m math_sqrt_positive (1ms)
  [0;32m[PASS][0m math_sqrt_zero (0ms)
  [0;32m[PASS][0m math_pow_positive (0ms)
  [0;32m[PASS][0m math_pow_zero_exponent (0ms)
  [0;32m[PASS][0m math_abs_positive (0ms)
  [0;32m[PASS][0m math_abs_negative (0ms)
  [0;32m[PASS][0m math_abs_zero (0ms)
  [0;32m[PASS][0m math_min_basic (0ms)
  [0;32m[PASS][0m math_min_equal (1ms)
  [0;32m[PASS][0m math_max_basic (0ms)
  [0;32m[PASS][0m math_max_equal (0ms)
  [0;32m[PASS][0m math_sin_zero (0ms)
  [0;32m[PASS][0m math_cos_zero (0ms)
  [0;32m[PASS][0m math_floor_positive (0ms)
  [0;32m[PASS][0m math_floor_negative (0ms)
  [0;32m[PASS][0m math_ceil_positive (0ms)
  [0;32m[PASS][0m math_ceil_negative (0ms)
  [0;32m[PASS][0m math_round_positive_up (0ms)
  [0;32m[PASS][0m math_round_positive_down (0ms)
  [0;32m[PASS][0m math_random_int_range (1ms)
  [0;32m[PASS][0m math_random_int_single (1ms)
  [0;32m[PASS][0m json_parse_null (1ms)
  [0;32m[PASS][0m json_parse_bool (1ms)
  [0;32m[PASS][0m json_parse_number (5ms)
  [0;32m[PASS][0m json_parse_string (1ms)
  [0;32m[PASS][0m json_parse_array (3ms)
  [0;32m[PASS][0m json_parse_object (3ms)
  [0;32m[PASS][0m json_create_and_stringify (5ms)
  [0;32m[PASS][0m json_array_operations (1ms)

[0;36m========================================[0m
Summary: 150 passed, [0;31m3 failed[0m, 153 total (2456.279s total)

Slowest tests:
  2017192ms - lockfree_mailbox_thread_safety
  2017192ms - lockfree_mailbox_thread_safety
  2017192ms - lockfree_mailbox_thread_safety
  2017192ms - lockfree_mailbox_thread_safety
  2017192ms - lockfree_mailbox_thread_safety
[0;36m========================================[0m
==484== 
==484== HEAP SUMMARY:
==484==     in use at exit: 3,277,675 bytes in 39 blocks
==484==   total heap usage: 683 allocs, 644 frees, 1,434,823,532 bytes allocated
==484== 
==484== Thread 1:
==484== 6 bytes in 1 blocks are indirectly lost in loss record 1 of 22
==484==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==484==    by 0x13E7C7: aether_string_new_with_length (aether_string.c:32)
==484==    by 0x13E77B: aether_string_new (aether_string.c:25)
==484==    by 0x14319F: parse_string (aether_json.c:81)
==484==    by 0x143533: parse_value (aether_json.c:169)
==484==    by 0x143403: parse_object (aether_json.c:144)
==484==    by 0x143573: parse_value (aether_json.c:171)
==484==    by 0x14361F: aether_json_parse (aether_json.c:180)
==484==    by 0x1101BB: test_json_parse_object (test_runtime_json.c:78)
==484==    by 0x10B76F: run_all_tests (test_harness.c:99)
==484==    by 0x10C5B3: main (test_main.c:90)
==484== 
==484== 9 bytes in 2 blocks are indirectly lost in loss record 2 of 22
==484==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==484==    by 0x13E7C7: aether_string_new_with_length (aether_string.c:32)
==484==    by 0x13E77B: aether_string_new (aether_string.c:25)
==484==    by 0x14319F: parse_string (aether_json.c:81)
==484==    by 0x143397: parse_object (aether_json.c:133)
==484==    by 0x143573: parse_value (aether_json.c:171)
==484==    by 0x14361F: aether_json_parse (aether_json.c:180)
==484==    by 0x1101BB: test_json_parse_object (test_runtime_json.c:78)
==484==    by 0x10B76F: run_all_tests (test_harness.c:99)
==484==    by 0x10C5B3: main (test_main.c:90)
==484== 
==484== 12 bytes in 1 blocks are indirectly lost in loss record 3 of 22
==484==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==484==    by 0x13E7C7: aether_string_new_with_length (aether_string.c:32)
==484==    by 0x13E77B: aether_string_new (aether_string.c:25)
==484==    by 0x14319F: parse_string (aether_json.c:81)
==484==    by 0x143533: parse_value (aether_json.c:169)
==484==    by 0x14361F: aether_json_parse (aether_json.c:180)
==484==    by 0x10FD97: test_json_parse_string (test_runtime_json.c:48)
==484==    by 0x10B76F: run_all_tests (test_harness.c:99)
==484==    by 0x10C5B3: main (test_main.c:90)
==484== 
==484== 38 (32 direct, 6 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 22
==484==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==484==    by 0x13E79B: aether_string_new_with_length (aether_string.c:29)
==484==    by 0x13E77B: aether_string_new (aether_string.c:25)
==484==    by 0x14319F: parse_string (aether_json.c:81)
==484==    by 0x143533: parse_value (aether_json.c:169)
==484==    by 0x143403: parse_object (aether_json.c:144)
==484==    by 0x143573: parse_value (aether_json.c:171)
==484==    by 0x14361F: aether_json_parse (aether_json.c:180)
==484==    by 0x1101BB: test_json_parse_object (test_runtime_json.c:78)
==484==    by 0x10B76F: run_all_tests (test_harness.c:99)
==484==    by 0x10C5B3: main (test_main.c:90)
==484== 
==484== 44 (32 direct, 12 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 22
==484==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==484==    by 0x13E79B: aether_string_new_with_length (aether_string.c:29)
==484==    by 0x13E77B: aether_string_new (aether_string.c:25)
==484==    by 0x14319F: parse_string (aether_json.c:81)
==484==    by 0x143533: parse_value (aether_json.c:169)
==484==    by 0x14361F: aether_json_parse (aether_json.c:180)
==484==    by 0x10FD97: test_json_parse_string (test_runtime_json.c:48)
==484==    by 0x10B76F: run_all_tests (test_harness.c:99)
==484==    by 0x10C5B3: main (test_main.c:90)
==484== 
==484== 73 (64 direct, 9 indirect) bytes in 2 blocks are definitely lost in loss record 6 of 22
==484==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==484==    by 0x13E79B: aether_string_new_with_length (aether_string.c:29)
==484==    by 0x13E77B: aether_string_new (aether_string.c:25)
==484==    by 0x14319F: parse_string (aether_json.c:81)
==484==    by 0x143397: parse_object (aether_json.c:133)
==484==    by 0x143573: parse_value (aether_json.c:171)
==484==    by 0x14361F: aether_json_parse (aether_json.c:180)
==484==    by 0x1101BB: test_json_parse_object (test_runtime_json.c:78)
==484==    by 0x10B76F: run_all_tests (test_harness.c:99)
==484==    by 0x10C5B3: main (test_main.c:90)
==484== 
==484== 256 bytes in 1 blocks are definitely lost in loss record 7 of 22
==484==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==484==    by 0x12289F: read_identifier (lexer.c:120)
==484==    by 0x1235CF: next_token (lexer.c:200)
==484==    by 0x121A3B: test_lexer_basic_tokens (test_lexer.c:8)
==484==    by 0x10B76F: run_all_tests (test_harness.c:99)
==484==    by 0x10C5B3: main (test_main.c:90)
==484== 
==484== 256 bytes in 1 blocks are definitely lost in loss record 8 of 22
==484==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==484==    by 0x12289F: read_identifier (lexer.c:120)
==484==    by 0x1235CF: next_token (lexer.c:200)
==484==    by 0x121B53: test_lexer_keywords (test_lexer.c:16)
==484==    by 0x10B76F: run_all_tests (test_harness.c:99)
==484==    by 0x10C5B3: main (test_main.c:90)
==484== 
==484== 256 bytes in 1 blocks are definitely lost in loss record 9 of 22
==484==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==484==    by 0x12289F: read_identifier (lexer.c:120)
==484==    by 0x1235CF: next_token (lexer.c:200)
==484==    by 0x121BCF: test_lexer_keywords (test_lexer.c:20)
==484==    by 0x10B76F: run_all_tests (test_harness.c:99)
==484==    by 0x10C5B3: main (test_main.c:90)
==484== 
==484== 256 bytes in 1 blocks are definitely lost in loss record 10 of 22
==484==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==484==    by 0x12289F: read_identifier (lexer.c:120)
==484==    by 0x1235CF: next_token (lexer.c:200)
==484==    by 0x121C4B: test_lexer_keywords (test_lexer.c:24)
==484==    by 0x10B76F: run_all_tests (test_harness.c:99)
==484==    by 0x10C5B3: main (test_main.c:90)
==484== 
==484== 256 bytes in 1 blocks are definitely lost in loss record 11 of 22
==484==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==484==    by 0x12289F: read_identifier (lexer.c:120)
==484==    by 0x1235CF: next_token (lexer.c:200)
==484==    by 0x121CC7: test_lexer_keywords (test_lexer.c:28)
==484==    by 0x10B76F: run_all_tests (test_harness.c:99)
==484==    by 0x10C5B3: main (test_main.c:90)
==484== 
==484== 256 bytes in 1 blocks are definitely lost in loss record 12 of 22
==484==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==484==    by 0x1227B7: read_number (lexer.c:108)
==484==    by 0x123593: next_token (lexer.c:195)
==484==    by 0x121D8B: test_lexer_numbers (test_lexer.c:35)
==484==    by 0x10B76F: run_all_tests (test_harness.c:99)
==484==    by 0x10C5B3: main (test_main.c:90)
==484== 
==484== 256 bytes in 1 blocks are definitely lost in loss record 13 of 22
==484==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==484==    by 0x1227B7: read_number (lexer.c:108)
==484==    by 0x123593: next_token (lexer.c:195)
==484==    by 0x121E83: test_lexer_numbers (test_lexer.c:40)
==484==    by 0x10B76F: run_all_tests (test_harness.c:99)
==484==    by 0x10C5B3: main (test_main.c:90)
==484== 
==484== 256 bytes in 1 blocks are definitely lost in loss record 14 of 22
==484==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==484==    by 0x1225A7: read_string (lexer.c:79)
==484==    by 0x123563: next_token (lexer.c:190)
==484==    by 0x121FC3: test_lexer_strings (test_lexer.c:48)
==484==    by 0x10B76F: run_all_tests (test_harness.c:99)
==484==    by 0x10C5B3: main (test_main.c:90)
==484== 
==484== 256 bytes in 1 blocks are definitely lost in loss record 15 of 22
==484==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==484==    by 0x1225A7: read_string (lexer.c:79)
==484==    by 0x123563: next_token (lexer.c:190)
==484==    by 0x1220BB: test_lexer_strings (test_lexer.c:53)
==484==    by 0x10B76F: run_all_tests (test_harness.c:99)
==484==    by 0x10C5B3: main (test_main.c:90)
==484== 
==484== 160,000 bytes in 2 blocks are definitely lost in loss record 16 of 22
==484==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==484==    by 0x13DE07: aether_numa_alloc (aether_numa.c:167)
==484==    by 0x13818B: scheduler_init (multicore_scheduler.c:254)
==484==    by 0x1118BB: test_scheduler_init_cleanup (test_scheduler.c:120)
==484==    by 0x10B76F: run_all_tests (test_harness.c:99)
==484==    by 0x10C5B3: main (test_main.c:90)
==484== 
==484== 163,952 bytes in 1 blocks are possibly lost in loss record 17 of 22
==484==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==484==    by 0x1144EB: test_priority_inversion (test_scheduler_stress.c:403)
==484==    by 0x10B76F: run_all_tests (test_harness.c:99)
==484==    by 0x10C5B3: main (test_main.c:90)
==484== 
==484== 163,952 bytes in 1 blocks are definitely lost in loss record 18 of 22
==484==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==484==    by 0x11379F: test_burst_then_idle (test_scheduler_stress.c:205)
==484==    by 0x10B76F: run_all_tests (test_harness.c:99)
==484==    by 0x10C5B3: main (test_main.c:90)
==484== 
==484== 163,952 bytes in 1 blocks are definitely lost in loss record 19 of 22
==484==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==484==    by 0x114557: test_priority_inversion (test_scheduler_stress.c:410)
==484==    by 0x10B76F: run_all_tests (test_harness.c:99)
==484==    by 0x10C5B3: main (test_main.c:90)
==484== 
==484== 655,808 bytes in 4 blocks are indirectly lost in loss record 20 of 22
==484==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==484==    by 0x113AC3: test_max_cores (test_scheduler_stress.c:254)
==484==    by 0x10B76F: run_all_tests (test_harness.c:99)
==484==    by 0x10C5B3: main (test_main.c:90)
==484== 
==484== 655,936 (128 direct, 655,808 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 22
==484==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==484==    by 0x113A9B: test_max_cores (test_scheduler_stress.c:252)
==484==    by 0x10B76F: run_all_tests (test_harness.c:99)
==484==    by 0x10C5B3: main (test_main.c:90)
==484== 
==484== 1,967,424 bytes in 12 blocks are still reachable in loss record 22 of 22
==484==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==484==    by 0x113AC3: test_max_cores (test_scheduler_stress.c:254)
==484==    by 0x10B76F: run_all_tests (test_harness.c:99)
==484==    by 0x10C5B3: main (test_main.c:90)
==484== 
==484== LEAK SUMMARY:
==484==    definitely lost: 490,464 bytes in 18 blocks
==484==    indirectly lost: 655,835 bytes in 8 blocks
==484==      possibly lost: 163,952 bytes in 1 blocks
==484==    still reachable: 1,967,424 bytes in 12 blocks
==484==         suppressed: 0 bytes in 0 blocks
==484== 
==484== For lists of detected and suppressed errors, rerun with: -s
==484== ERROR SUMMARY: 155 errors from 18 contexts (suppressed: 0 from 0)
