// File I/O - Demonstrates file operations using namespace calls
// Run with: ae run examples/stdlib/file-io.ae
//
// file.read_all() returns a malloc'd string — free with defer free().

import std.file
import std.dir

main() {
    print("=== Aether File I/O Demo ===\n\n")

    // Write a file
    print("Writing test file:\n")
    f = file.open("aether_test_output.txt", "w")
    file.write(f, "Hello from Aether!\nLine two.\nLine three.", 41)
    file.close(f)
    println("  Wrote aether_test_output.txt")

    // Check existence and size
    print("\nChecking files:\n")
    if (file.exists("aether_test_output.txt") == 1) {
        size = file.size("aether_test_output.txt")
        println("  aether_test_output.txt: ${size} bytes")
    }

    if (file.exists("nonexistent.txt") == 0) {
        println("  nonexistent.txt: does not exist (expected)")
    }

    // Read the file back and print it
    print("\nReading file:\n")
    f = file.open("aether_test_output.txt", "r")
    if (f != 0) {
        content = file.read_all(f)
        defer free(content)
        file.close(f)
        println("  Content:")
        println(content)
        println("  Interpolated: ${content}")
    }

    // Overwrite with new content
    print("\nOverwriting file:\n")
    f = file.open("aether_test_output.txt", "w")
    file.write(f, "Updated content", 15)
    file.close(f)

    // Read back to verify
    f = file.open("aether_test_output.txt", "r")
    if (f != 0) {
        content2 = file.read_all(f)
        defer free(content2)
        file.close(f)
        println("  New content: ${content2}")
    }

    // Check directories
    print("\nChecking directories:\n")
    if (dir.exists("examples") == 1) {
        println("  examples/ directory exists")
    }

    // Create and clean up test directory
    result = dir.create("aether_test_dir")
    if (result == 0) {
        println("  Created aether_test_dir/")
        dir.delete("aether_test_dir")
        println("  Deleted aether_test_dir/")
    }

    // Clean up test file
    file.delete("aether_test_output.txt")
    println("\nCleaned up. File I/O demo complete!")
}
