// I/O Module Demo - console output, environment variables, file operations
// Run with: ae run examples/stdlib/io-demo.ae
//
// io.getenv() and io.read_file() return malloc'd strings — free with defer free().

import std.io

main() {
    print("=== std.io Demo ===\n\n")

    // Console output functions
    print("1. Console output:\n")
    io.print("   io.print: no newline -> ")
    io.print_line("io.print_line adds newline")
    io.print("   io.print_int: ")
    io.print_int(42)
    io.print_line("")
    io.print("   io.print_float: ")
    io.print_float(3.14)
    io.print_line("")

    // Environment variables — io.getenv() returns a malloc'd string
    print("\n2. Environment variables:\n")
    path_str = io.getenv("PATH")
    defer free(path_str)
    if path_str != 0 {
        io.print_line("   PATH is set")
    } else {
        io.print_line("   PATH not set")
    }

    // Try HOME (Unix/macOS) then USERPROFILE (Windows)
    home = io.getenv("HOME")
    defer free(home)
    if home != 0 {
        print("   HOME = ")
        println(home)
    } else {
        home = io.getenv("USERPROFILE")
        defer free(home)
        if home != 0 {
            print("   USERPROFILE = ")
            println(home)
        } else {
            io.print_line("   No home directory variable found")
        }
    }

    // String interpolation works directly with getenv results
    user = io.getenv("USER")
    defer free(user)
    if user != 0 {
        println("   Hello, ${user}!")
    }

    // File operations
    print("\n3. File operations:\n")
    tmpfile = "aether_io_test_tmp.txt"

    // Write
    io.write_file(tmpfile, "Hello from Aether!")
    io.print_line("   Wrote temp file")

    // Read back — returns a malloc'd string
    content = io.read_file(tmpfile)
    defer free(content)
    if content != 0 {
        print("   Read back: ")
        println(content)
        println("   Interpolated: ${content}")
    }

    // Append
    io.append_file(tmpfile, "\nSecond line")
    io.print_line("   Appended to file")

    // Read again
    content2 = io.read_file(tmpfile)
    defer free(content2)
    if content2 != 0 {
        print("   Full content:\n")
        println(content2)
    }

    // Check existence
    if io.file_exists(tmpfile) == 1 {
        io.print_line("   File exists: yes")
    }

    // Clean up
    io.delete_file(tmpfile)
    io.print_line("   Cleaned up temp file")

    if io.file_exists(tmpfile) == 0 {
        io.print_line("   File exists after delete: no")
    }

    print("\n=== io demo done ===\n")
}
