// I/O Module Demo - console output, environment variables, file operations
// Run with: ae run examples/stdlib/io-demo.ae
//
// io.getenv() and io.read_file() return AetherString pointers.
// Use string.to_cstr() to convert them to plain strings for printing.

import std.io
import std.string

main() {
    print("=== std.io Demo ===\n\n")

    // Console output functions
    print("1. Console output:\n")
    io.print("   io.print: no newline -> ")
    io.print_line("io.print_line adds newline")
    io.print("   io.print_int: ")
    io.print_int(42)
    io.print_line("")
    io.print("   io.print_float: ")
    io.print_float(3.14)
    io.print_line("")

    // Environment variables
    // io.getenv() returns an AetherString pointer — convert with string.to_cstr()
    print("\n2. Environment variables:\n")
    // PATH exists on all platforms (Unix, macOS, Windows)
    path_str = io.getenv("PATH")
    if path_str != 0 {
        io.print("   PATH is set, length: ")
        io.print_int(string.length(path_str))
        io.print_line("")
    } else {
        io.print_line("   PATH not set")
    }

    // Try HOME (Unix/macOS) then USERPROFILE (Windows)
    home = io.getenv("HOME")
    if home != 0 {
        cstr = string.to_cstr(home)
        io.print("   HOME = ")
        io.print_line(cstr)
    } else {
        home = io.getenv("USERPROFILE")
        if home != 0 {
            cstr = string.to_cstr(home)
            io.print("   USERPROFILE = ")
            io.print_line(cstr)
        } else {
            io.print_line("   No home directory variable found")
        }
    }

    // File operations using a cross-platform temp path
    // Use the current directory for the temp file (works everywhere)
    print("\n3. File operations:\n")
    tmpfile = "aether_io_test_tmp.txt"

    // Write
    io.write_file(tmpfile, "Hello from Aether!")
    io.print_line("   Wrote temp file")

    // Read back — returns AetherString pointer
    content = io.read_file(tmpfile)
    if content != 0 {
        io.print("   Read back: ")
        io.print_line(string.to_cstr(content))
        string.release(content)
    }

    // Append
    io.append_file(tmpfile, "\nSecond line")
    io.print_line("   Appended to file")

    // Read again to see both lines
    content2 = io.read_file(tmpfile)
    if content2 != 0 {
        io.print("   Full content length: ")
        io.print_int(string.length(content2))
        io.print_line("")
        string.release(content2)
    }

    // Check existence
    if io.file_exists(tmpfile) == 1 {
        io.print_line("   File exists: yes")
    }

    // Clean up
    io.delete_file(tmpfile)
    io.print_line("   Cleaned up temp file")

    if io.file_exists(tmpfile) == 0 {
        io.print_line("   File exists after delete: no")
    }

    print("\n=== io demo done ===\n")
}
