// JSON Demo - Demonstrates JSON creation, stringification, and parsing
// Run with: ae run examples/stdlib/json-demo.ae
//
// json.stringify() and json.get_string() return malloc'd strings — free with defer free().

import std.json

main() {
    print("=== Aether JSON Demo ===\n\n")

    // JSON type constants (from JsonType enum)
    JSON_NULL = 0
    JSON_BOOL = 1
    JSON_NUMBER = 2
    JSON_STRING = 3
    JSON_ARRAY = 4
    JSON_OBJECT = 5

    // Create JSON values
    print("Creating JSON values:\n")

    // Numbers
    num = json.create_number(42.5)
    print("  Number type: ")
    print(json.type(num))
    print(" (expected: 2 = JSON_NUMBER)\n")
    print("  Number value: ")
    print(json.get_number(num))
    print("\n")

    // Strings — json.get_string() returns a malloc'd string
    str = json.create_string("hello world")
    print("  String type: ")
    print(json.type(str))
    print(" (expected: 3 = JSON_STRING)\n")
    str_val = json.get_string(str)
    defer free(str_val)
    println("  String value: ${str_val}")

    // Booleans
    bool_val = json.create_bool(1)
    print("  Bool value: ")
    print(json.get_bool(bool_val))
    print("\n")

    // Null
    null_val = json.create_null()
    print("  Is null: ")
    print(json.is_null(null_val))
    print("\n\n")

    // Build an object
    print("Building JSON object:\n")
    obj = json.create_object()
    json.object_set(obj, "name", json.create_string("Aether"))
    json.object_set(obj, "version", json.create_number(0.21))
    json.object_set(obj, "compiled", json.create_bool(1))

    // Check fields
    has_name = json.object_has(obj, "name")
    println("  Has 'name': ${has_name}")

    name_val = json.object_get(obj, "name")
    name_str = json.get_string(name_val)
    defer free(name_str)
    println("  name = ${name_str}")

    // Stringify — returns a plain string, print directly
    print("\nStringify:\n")
    json_text = json.stringify(obj)
    defer free(json_text)
    println("  ${json_text}")

    // Build an array
    print("\nBuilding JSON array:\n")
    arr = json.create_array()
    json.array_add(arr, json.create_number(1.0))
    json.array_add(arr, json.create_number(2.0))
    json.array_add(arr, json.create_number(3.0))
    size = json.array_size(arr)
    println("  Array size: ${size}")

    arr_text = json.stringify(arr)
    defer free(arr_text)
    println("  Array: ${arr_text}")

    // Parse a JSON string
    print("\nParsing JSON:\n")
    parsed = json.parse("{\"greeting\":\"hi\",\"count\":7}")
    if (parsed != 0) {
        ptype = json.type(parsed)
        println("  Parsed type: ${ptype} (expected: 5 = JSON_OBJECT)")

        greeting = json.object_get(parsed, "greeting")
        g_str = json.get_string(greeting)
        defer free(g_str)
        println("  greeting = ${g_str}")

        count = json.object_get(parsed, "count")
        c_val = json.get_int(count)
        println("  count = ${c_val}")

        json.free(parsed)
    } else {
        println("  Parse failed")
    }

    // Clean up
    json.free(num)
    json.free(str)
    json.free(bool_val)
    json.free(null_val)
    json.free(obj)
    json.free(arr)

    print("\nJSON demo complete!\n")
}
