// Logging Module Demo - structured logging with levels
// Run with: ae run examples/stdlib/log-demo.ae
//
// log.init(filename, level) opens a log file. Pass "" to log to stderr
// (with a harmless "failed to open" warning since fopen("") fails,
// and the logger falls back to stderr automatically).

import std.log
import std.io

main() {
    print("=== std.log Demo ===\n\n")

    // Initialize logger to a temp file at DEBUG level (0)
    // Level constants: DEBUG=0, INFO=1, WARN=2, ERROR=3, FATAL=4
    logfile = "aether_log_demo.log"
    log.init(logfile, 0)

    // Enable colored output and timestamps
    log.set_colors(1)
    log.set_timestamps(1)

    // Write at different levels
    print("1. Logging at various levels:\n")
    log.write(0, "This is a DEBUG entry")
    print("   Wrote DEBUG\n")
    log.write(1, "This is an INFO entry")
    print("   Wrote INFO\n")
    log.write(2, "This is a WARN entry")
    print("   Wrote WARN\n")
    log.write(3, "This is an ERROR entry")
    print("   Wrote ERROR\n")

    // Change minimum level to WARN — DEBUG and INFO are now filtered
    print("\n2. After raising level to WARN (2):\n")
    log.set_level(2)
    log.write(0, "Filtered DEBUG")
    log.write(1, "Filtered INFO")
    log.write(2, "This WARN should appear in log")
    log.write(3, "This ERROR should appear in log")
    print("   Wrote 4 entries (2 filtered by level)\n")

    // Print stats
    print("\n3. Log statistics:\n")
    log.print_stats()

    // Clean shutdown (flushes and closes log file)
    log.shutdown()

    // Verify the log file was created
    if io.file_exists(logfile) == 1 {
        print("\n4. Log file created successfully\n")
    }

    // Clean up
    io.delete_file(logfile)

    print("\n=== log demo done ===\n")
}
