// Demonstration of C interoperability
//
// Aether compiles to C, so any standard C library function can be called
// by declaring it with `extern`. The generated C already includes <stdio.h>,
// <stdlib.h>, <string.h>, <math.h>, etc., so these symbols are available
// at link time — you just need to tell Aether's type system about them.
//
// Note: the extern signature must match the real C signature. Aether maps
// `string` to `const char*`, `int` to `int`, `float` to `double`.

extern abs(x: int) -> int
extern atoi(s: string) -> int
extern puts(s: string) -> int
extern rand() -> int

main() {
    // C's puts() — prints a string with a newline
    puts("Hello from C's puts()!")

    // C's abs() — absolute value
    n = abs(0 - 42)
    print("abs(-42) = ")
    println(n)

    // C's atoi() — string to integer conversion
    val = atoi("123")
    print("atoi(\"123\") = ")
    println(val)

    // C's rand() — pseudo-random number
    r = rand()
    print("rand() = ")
    println(r)

    // Aether's built-in clock_ns() — nanosecond timestamps (no extern needed)
    start = clock_ns()
    x = 1
    i = 0
    while i < 100 {
        x = x + rand()
        i = i + 1
    }
    elapsed = clock_ns() - start
    print("100 rand() calls took ")
    print(elapsed)
    println(" ns")
}
