# Aether Windows Testing Environment (Wine + MinGW)
# Cross-compiles aetherc.exe with MinGW, then runs it under Wine
# to reproduce Windows-specific issues locally on Linux/macOS.
#
# Usage:
#   docker build --platform linux/amd64 -f docker/Dockerfile.wine -t aether-wine .
#   docker run --platform linux/amd64 -v $(pwd):/aether aether-wine make wine-test-examples
#
# NOTE: Must use --platform linux/amd64 (Wine doesn't work on ARM/aarch64)

FROM --platform=linux/amd64 ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    gcc \
    make \
    mingw-w64 \
    wine64 \
    bc \
    && rm -rf /var/lib/apt/lists/*

# Pre-initialize Wine to suppress first-run noise
RUN WINEDEBUG=-all wine64 cmd /c echo ready 2>/dev/null || true

WORKDIR /aether

CMD ["/bin/bash"]
