# Aether Embedded CI — ARM cross-compilation test
#
# Verifies that Aether runtime compiles for bare-metal ARM targets.
# Uses arm-none-eabi-gcc (no libc, no OS, no pthreads).
# We can only syntax-check (-fsyntax-only) since there's no runtime to execute.
#
# Usage:
#   docker build -f docker/Dockerfile.embedded -t aether-embedded .
#   docker run --rm -v $(pwd):/aether -w /aether aether-embedded make ci-embedded
#
# What it tests:
#   1. Native aetherc compiles .ae -> .c
#   2. arm-none-eabi-gcc syntax-checks generated .c with PLATFORM=embedded flags
#   3. arm-none-eabi-gcc syntax-checks runtime sources (no link — no OS)

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    gcc \
    make \
    gcc-arm-none-eabi \
    libnewlib-arm-none-eabi \
    libreadline-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /aether

CMD ["/bin/bash"]
