# Aether WASM CI — Emscripten cross-compilation test
#
# Verifies that Aether compiles and runs under WebAssembly via Emscripten.
# Uses the cooperative scheduler (no pthreads), no filesystem, no networking.
#
# Usage:
#   docker build -f docker/Dockerfile.wasm -t aether-wasm .
#   docker run --rm -v $(pwd):/aether -w /aether aether-wasm make ci-wasm
#
# What it tests:
#   1. Native aetherc compiles .ae -> .c (compiler runs on host, not WASM)
#   2. emcc compiles generated .c + runtime with PLATFORM=wasm flags
#   3. Node.js runs the resulting .wasm programs and verifies output

FROM emscripten/emsdk:3.1.51

# Install native GCC for building aetherc (the compiler itself is NOT cross-compiled)
RUN apt-get update && apt-get install -y \
    gcc \
    make \
    libreadline-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /aether

CMD ["/bin/bash"]
