# Aether CI Testing Environment
# Replicates GitHub Actions CI environment for local testing
# Usage: docker build -f docker/Dockerfile.ci -t aether-ci .
#        docker run -v $(pwd):/aether aether-ci make ci

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install all CI dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    clang \
    make \
    git \
    valgrind \
    python3 \
    python3-pip \
    ccache \
    libreadline-dev \
    bc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /aether

# Default command runs full CI suite
CMD ["/bin/bash"]
