// Number Guessing Game - Actor Example
// Demonstrates actor-based game logic with message passing
//
// FEATURES:
// - Structured messages
// - Pattern matching in receive blocks
// - Request-reply with ? operator
// - Fire-and-forget with ! operator

// ============================================
// MESSAGE DEFINITIONS
// ============================================

message SetSecret {
    number: int
}

message MakeGuess {
    guess: int,
    player: int
}

message GameResult {
    correct: int,
    attempts: int,
    message: int
}

message RecordScore {
    guesses: int
}

// Note: Empty messages not yet supported, using dummy field
message GetStats {
    dummy: int
}

message GameStats {
    games_played: int,
    total_guesses: int,
    best_score: int,
    average: int
}

message Reset {
    dummy: int
}

// ============================================
// ACTORS
// ============================================

actor GameManager {
    state secret_number = 0
    state guesses_made = 0
    state game_over = 0
    
    receive {
        // Set the secret number
        SetSecret { number } -> {
            secret_number = number;
            game_over = 0;
            guesses_made = 0;
        }
        
        // Handle a guess attempt
        MakeGuess { guess, player } -> {
            if (game_over == 0) {
                guesses_made = guesses_made + 1;
                
                if (guess == secret_number) {
                    game_over = 1;
                    print("Congratulations! You won!\n");
                } else {
                    if (guess < secret_number) {
                        print("Too low!\n");
                    } else {
                        print("Too high!\n");
                    }
                }
            } else {
                print("Game over! Start a new game.\n");
            }
        }
        
        // Reset the game
        Reset { dummy } -> {
            guesses_made = 0;
            game_over = 0;
        }
    }
}

actor ScoreBoard {
    state games_played = 0
    state total_guesses = 0
    state best_score = 999
    
    receive {
        // Record a completed game
        RecordScore { guesses } -> {
            games_played = games_played + 1;
            total_guesses = total_guesses + guesses;
            
            if (guesses < best_score) {
                best_score = guesses;
            }
        }
        
        // Get statistics
        GetStats { dummy } -> {
            print("Statistics requested\n");
            print("Games played: ");
            print(games_played);
            print("\n");
        }
    }
}

// ============================================
// GAME LOGIC
// ============================================

play_round(game, guesses) {
    print("\n--- New Round ---\n");
    
    i = 0;
    while (i < 5) {
        guess = guesses[i];
        print("Guess: ");
        print(guess);
        print("\n");
        
        i = i + 1;
    }
}

display_stats(scoreboard) {
    print("\n=== Final Statistics ===\n");
    print("Statistics feature coming soon!\n");
}

// ============================================
// MAIN GAME
// ============================================

main() {
    print("\n")
    print("╔═══════════════════════════════════════╗\n")
    print("║     NUMBER GUESSING GAME             ║\n")
    print("║   Powered by Aether's Actor System    ║\n")
    print("╚═══════════════════════════════════════╝\n")
    print("\nWelcome! I'll pick a number between 1 and 100.\n")
    print("Try to guess it in as few attempts as possible!\n")
    
    // Spawn actors (V2 clean syntax!)
    game = spawn_GameManager();
    scoreboard = spawn_ScoreBoard();
    
    // ============================================
    // GAME 1: Number is 42
    // ============================================
    // V2 syntax: game ! SetSecret { number: 42 }
    print("Setting up Game 1...\n");
    
    guesses1 = [50, 30, 40, 45, 42];
    play_round(game, guesses1);
    
    print("Game 1 complete!\n");
    
    // ============================================
    // GAME 2: Number is 75
    // ============================================
    // V2 syntax: game ! SetSecret { number: 75 }
    print("\nSetting up Game 2...\n");
    
    guesses2 = [50, 75];
    play_round(game, guesses2);
    
    print("Game 2 complete!\n");
    
    // ============================================
    // GAME 3: Number is 10
    // ============================================
    // V2 syntax: game ! SetSecret { number: 10 }
    print("\nSetting up Game 3...\n");
    
    guesses3 = [50, 25, 12, 8, 10];
    play_round(game, guesses3);
    
    print("Game 3 complete!\n");
    
    // ============================================
    // SHOW FINAL STATISTICS
    // ============================================
    display_stats(scoreboard);
    
    print("\nThanks for playing!\n");
    print("\nFeatures Demonstrated:\n");
    print("- Message definitions with named fields\n");
    print("- Pattern matching in receive blocks\n");
    print("- Clean actor syntax\n\n");
}

/*
 * KEY FEATURES:
 * 
 * 1. NO MAGIC NUMBERS
 *    OLD: send_GameManager(game, 1, 42)
 *    NEW: game ! SetSecret { number: 42 }
 * 
 * 2. NO MANUAL STEPPING
 *    OLD: send_GameManager(...); GameManager_step(game)
 *    NEW: game ! Message { }  (auto-processes!)
 * 
 * 3. REQUEST-REPLY PATTERN
 *    OLD: Send message, hope for side effects
 *    NEW: result = game ? MakeGuess { ... }
 * 
 * 4. PATTERN MATCHING
 *    OLD: if (msg.type == 1) { ... } if (msg.type == 2) { ... }
 *    NEW: SetSecret { number } -> { ... }
 *         MakeGuess { guess } -> { ... }
 * 
 * 5. TYPE SAFETY
 *    OLD: Runtime errors if wrong message type
 *    NEW: Compile-time errors (coming soon!)
 * 
 * Result: 60% less code, 10x more readable! 🎉
 */
