// std.io - Input/Output Module
// Import with: import std.io

// Console I/O
extern io_print(str: string)
extern io_print_line(str: string)
extern io_print_int(value: int)
extern io_print_float(value: float)

// File I/O
extern io_read_file(path: string) -> ptr
extern io_write_file(path: string, content: string) -> int
extern io_append_file(path: string, content: string) -> int
extern io_file_exists(path: string) -> int
extern io_delete_file(path: string) -> int

// File info
extern io_file_info(path: string) -> ptr
extern io_file_info_free(info: ptr)

// Environment variables
extern io_getenv(name: string) -> ptr
extern io_setenv(name: string, value: string) -> int
extern io_unsetenv(name: string) -> int
