// Utils Module — pure Aether library with export visibility
//
// Public API:
//   utils.double_value(x), utils.triple_value(x), utils.quadruple_value(x)
//   utils.MULTIPLIER
//
// Internal helpers (not accessible from outside):
//   multiply() — used by the public functions

export const MULTIPLIER = 2

export double_value(x) {
    return multiply(x, MULTIPLIER)
}

export triple_value(x) {
    return multiply(x, 3)
}

export quadruple_value(x) {
    return multiply(double_value(x), MULTIPLIER)
}

// Private helper — not exported, used internally only
multiply(a, b) {
    return a * b
}
