// Actor Reference Routing -- passing actor refs in messages
// Demonstrates actors forwarding messages to dynamically-provided targets.
//
// Run with: ae run examples/actors/actor-ref-routing.ae

message Job { id: int, reply_to: ptr }
message Result { id: int, value: int }

actor Worker {
    receive {
        Job(id, reply_to) -> {
            result = id * id
            reply_to ! Result { id: id, value: result }
        }
    }
}

actor Collector {
    state count = 0
    state total = 0

    receive {
        Result(id, value) -> {
            count = count + 1
            total = total + value
            print("  Job #")
            print(id)
            print(" result: ")
            println(value)

            if count == 5 {
                print("\nAll jobs complete. Sum of squares: ")
                println(total)
            }
        }
    }
}

main() {
    println("=== Actor Reference Routing ===\n")

    collector = spawn(Collector())
    w1 = spawn(Worker())
    w2 = spawn(Worker())

    w1 ! Job { id: 1, reply_to: collector }
    w2 ! Job { id: 2, reply_to: collector }
    w1 ! Job { id: 3, reply_to: collector }
    w2 ! Job { id: 4, reply_to: collector }
    w1 ! Job { id: 5, reply_to: collector }

    sleep(500)
    println("\n=== Done ===")
}
