// Calculator - pattern matching with multiple message types

message Add { value: int }
message Subtract { value: int }
message Multiply { value: int }
message Reset {}
message PrintResult {}

actor Calculator {
    state result = 0;
    state ops = 0;

    receive {
        Add(value) -> {
            result = result + value;
            ops = ops + 1;
        }
        Subtract(value) -> {
            result = result - value;
            ops = ops + 1;
        }
        Multiply(value) -> {
            result = result * value;
            ops = ops + 1;
        }
        Reset() -> {
            result = 0;
            ops = 0;
        }
        PrintResult() -> {
            print("Result: ");
            print(result);
            print(" (");
            print(ops);
            print(" operations)\n");
        }
    }
}

main() {
    calc = spawn(Calculator());

    // (0 + 10) * 5 - 8 = 42
    calc ! Add { value: 10 };
    calc ! Multiply { value: 5 };
    calc ! Subtract { value: 8 };
    calc ! PrintResult {};

    calc ! Reset {};
    calc ! Add { value: 100 };
    calc ! PrintResult {};

    print("Calculator done\n");
}
