// Cooperative Scheduling Demo
//
// This example works in both threaded and cooperative modes:
//   Native:   ./ae run cooperative-demo.ae
//   Coop:     make stdlib EXTRA_CFLAGS="-DAETHER_NO_THREADING" && ./ae run cooperative-demo.ae
//
// In cooperative mode, all actors run on a single thread.
// Messages are processed via aether_scheduler_poll() — no pthreads needed.
// This is the same code path used for WebAssembly and embedded targets.

message Task { work: int }
message Report {}

actor Supervisor {
    state w1_ref = 0;
    state w2_ref = 0;
    state w3_ref = 0;
    state tasks_sent = 0;

    receive {
        Task(work) -> {
            // Distribute tasks round-robin to workers
            remainder = tasks_sent - (tasks_sent / 3) * 3;
            if remainder == 0 {
                w1_ref ! Task { work: work };
            }
            if remainder == 1 {
                w2_ref ! Task { work: work };
            }
            if remainder == 2 {
                w3_ref ! Task { work: work };
            }
            tasks_sent = tasks_sent + 1;
        }
        Report() -> {
            println("Supervisor distributed ${tasks_sent} tasks");
        }
    }
}

actor TaskWorker {
    state worker_id = 0;
    state total_work = 0;
    state tasks_done = 0;

    receive {
        Task(work) -> {
            total_work = total_work + work;
            tasks_done = tasks_done + 1;
        }
        Report() -> {
            println("  Worker ${worker_id}: ${tasks_done} tasks, total work = ${total_work}");
        }
    }
}

main() {
    println("=== Cooperative Scheduling Demo ===");
    println("");

    // Create workers
    w1 = spawn(TaskWorker());
    w2 = spawn(TaskWorker());
    w3 = spawn(TaskWorker());
    w1.worker_id = 1;
    w2.worker_id = 2;
    w3.worker_id = 3;

    // Create supervisor and wire it to workers
    sup = spawn(Supervisor());
    sup.w1_ref = w1;
    sup.w2_ref = w2;
    sup.w3_ref = w3;

    // Send 9 tasks through the supervisor
    sup ! Task { work: 10 };
    sup ! Task { work: 20 };
    sup ! Task { work: 30 };
    sup ! Task { work: 40 };
    sup ! Task { work: 50 };
    sup ! Task { work: 60 };
    sup ! Task { work: 70 };
    sup ! Task { work: 80 };
    sup ! Task { work: 90 };

    wait_for_idle();

    // Get reports
    sup ! Report {};
    w1 ! Report {};
    w2 ! Report {};
    w3 ! Report {};

    wait_for_idle();
    println("");
    println("Done! This works identically in threaded and cooperative modes.");
}
