// Hello Actor - simplest possible actor with message passing

message Greet { name: int }
message Farewell {}

actor Greeter {
    state count = 0;

    receive {
        Greet(name) -> {
            count = count + 1;
            print("Hello! Greeting #");
            print(count);
            print("\n");
        }
        Farewell() -> {
            print("Goodbye!\n");
        }
        _ -> {
            print("Unknown message\n");
        }
    }
}

main() {
    greeter = spawn(Greeter());
    greeter ! Greet { name: 1 };
    greeter ! Greet { name: 2 };
    greeter ! Farewell {};
    print("Hello actor done\n");
}
