// Load Balancer - distributes tasks across workers with tracking

message Task { id: int }
message Complete { id: int }
message Stats {}

actor Worker {
    state completed = 0;

    receive {
        Task(id) -> {
            completed = completed + 1;
            print("Worker handling task ");
            print(id);
            print("\n");
        }
        Stats() -> {
            print("Completed: ");
            print(completed);
            print("\n");
        }
    }
}

message Assign { id: int }
message Balance {}

actor Balancer {
    state assigned = 0;
    state next_worker = 0;

    receive {
        Assign(id) -> {
            assigned = assigned + 1;
            print("Balancer assigned task ");
            print(id);
            print(" (total: ");
            print(assigned);
            print(")\n");
        }
        Balance() -> {
            print("Load balancer active, ");
            print(assigned);
            print(" tasks assigned\n");
        }
    }
}

main() {
    // Create worker pool
    w1 = spawn(Worker());
    w2 = spawn(Worker());
    w3 = spawn(Worker());
    w4 = spawn(Worker());
    balancer = spawn(Balancer());

    // Distribute 12 tasks round-robin across 4 workers
    w1 ! Task { id: 1 };
    balancer ! Assign { id: 1 };
    w2 ! Task { id: 2 };
    balancer ! Assign { id: 2 };
    w3 ! Task { id: 3 };
    balancer ! Assign { id: 3 };
    w4 ! Task { id: 4 };
    balancer ! Assign { id: 4 };

    w1 ! Task { id: 5 };
    balancer ! Assign { id: 5 };
    w2 ! Task { id: 6 };
    balancer ! Assign { id: 6 };
    w3 ! Task { id: 7 };
    balancer ! Assign { id: 7 };
    w4 ! Task { id: 8 };
    balancer ! Assign { id: 8 };

    w1 ! Task { id: 9 };
    balancer ! Assign { id: 9 };
    w2 ! Task { id: 10 };
    balancer ! Assign { id: 10 };
    w3 ! Task { id: 11 };
    balancer ! Assign { id: 11 };
    w4 ! Task { id: 12 };
    balancer ! Assign { id: 12 };

    // Check stats
    w1 ! Stats {};
    w2 ! Stats {};
    w3 ! Stats {};
    w4 ! Stats {};
    balancer ! Balance {};

    print("Load balancer done\n");
}
