// Actor with Stdlib State — @manual on state variables
//
// Actor state variables must use @manual because they outlive any single
// message handler — they persist for the entire lifetime of the actor.
// The actor arena handles final cleanup when the actor is destroyed.
//
// Rule: all `state` variables initialized with *_new() should be @manual.
// (@manual makes the ownership intent explicit and protects against future
//  auto-free passes that might incorrectly free actor state mid-lifetime.)
//
// Run: ae run examples/actors/memory_actor.ae

import std.list

message Add { value: int }
message Size {}

actor Accumulator {
    // @manual: this list lives for the actor's entire lifetime
    @manual state items = list_new();

    receive {
        Add(value) -> {
            list_add(items, value);
        }
        Size() -> {
            n = list_size(items);
            print("Accumulated ");
            print(n);
            print(" items\n");
        }
    }
}

main() {
    acc = spawn(Accumulator());

    acc ! Add { value: 10 };
    acc ! Add { value: 20 };
    acc ! Add { value: 30 };
    acc ! Size {};

    wait_for_idle();
}
