// Multi-Message - actor handling different message types with fields

message Greet { user_id: int }
message Farewell { user_id: int }

actor Greeter {
    state greetings = 0;

    receive {
        Greet(user_id) -> {
            greetings = greetings + 1;
            print("Hello, user ");
            print(user_id);
            print("! (greeting #");
            print(greetings);
            print(")\n");
        }
        Farewell(user_id) -> {
            print("Goodbye, user ");
            print(user_id);
            print("!\n");
        }
        _ -> {
            print("Unknown message\n");
        }
    }
}

main() {
    greeter = spawn(Greeter());
    greeter ! Greet { user_id: 1 };
    greeter ! Greet { user_id: 2 };
    greeter ! Farewell { user_id: 1 };
    print("Multi-message done\n");
}
