// Multi-Actor - two different actor types cooperating

message Tick { value: int }
message Log { code: int }

actor Counter {
    state count = 0;

    receive {
        Tick(value) -> {
            count = count + value;
            print("Counter: ");
            print(count);
            print("\n");
        }
    }
}

actor Logger {
    state entries = 0;

    receive {
        Log(code) -> {
            entries = entries + 1;
            print("Log entry #");
            print(entries);
            print(": code ");
            print(code);
            print("\n");
        }
    }
}

main() {
    counter = spawn(Counter());
    logger = spawn(Logger());

    counter ! Tick { value: 1 };
    logger ! Log { code: 100 };
    counter ! Tick { value: 5 };
    logger ! Log { code: 200 };
    counter ! Tick { value: 3 };
    logger ! Log { code: 300 };

    print("Multi-actor done\n");
}
