// Pipeline - linear chain of actors processing data in stages

message RawData { value: int }
message Doubled { value: int }
message Result { value: int }

// Stage 1: doubles the input
actor Doubler {
    state processed = 0;

    receive {
        RawData(value) -> {
            processed = processed + 1;
            print("Doubler: ");
            print(value);
            doubled = value * 2;
            print(" -> ");
            print(doubled);
            print("\n");
        }
    }
}

// Stage 2: adds an offset
actor Adder {
    state processed = 0;

    receive {
        Doubled(value) -> {
            processed = processed + 1;
            result = value + 10;
            print("Adder: ");
            print(value);
            print(" -> ");
            print(result);
            print("\n");
        }
    }
}

// Stage 3: collects results
actor Collector {
    state total = 0;
    state count = 0;

    receive {
        Result(value) -> {
            total = total + value;
            count = count + 1;
            print("Collector: received ");
            print(value);
            print(", total=");
            print(total);
            print("\n");
        }
    }
}

main() {
    doubler = spawn(Doubler());
    adder = spawn(Adder());
    collector = spawn(Collector());

    // Feed data through the pipeline
    doubler ! RawData { value: 5 };
    adder ! Doubled { value: 10 };
    collector ! Result { value: 20 };

    doubler ! RawData { value: 8 };
    adder ! Doubled { value: 16 };
    collector ! Result { value: 26 };

    doubler ! RawData { value: 3 };
    adder ! Doubled { value: 6 };
    collector ! Result { value: 16 };

    print("Pipeline done\n");
}
