// Cooperative Preemption Demo
//
// Demonstrates how --preempt prevents tight loops from starving other work.
//
// Without --preempt: the loop runs uninterrupted.
// With --preempt: sched_yield() is called every 10000 loop iterations,
// giving other threads a chance to run.
//
// Build without preemption (default):
//   ae build preempt-demo.ae -o preempt-demo
//
// Build with preemption:
//   aetherc --preempt preempt-demo.ae preempt-demo.c
//   gcc -O2 preempt-demo.c -Lbuild -laether -lm -pthread -o preempt-demo
//
// The output is identical — preemption doesn't change correctness,
// only scheduling fairness.

main() {
    println("=== Cooperative Preemption Demo ===")
    println("")

    // Tight compute loop — with --preempt, this yields every 10k iterations
    sum = 0
    for i in 0..1000000 {
        sum = sum + i
    }
    println("Sum of 0..999999 = ${sum}")

    // Nested loops — yield points in both inner and outer loops
    total = 0
    for i in 0..100 {
        for j in 0..100 {
            total = total + 1
        }
    }
    println("Nested 100x100 = ${total}")

    println("")
    println("Done. (Compile with --preempt to enable yield points)")
}
