// Self-Scheduling Actor -- actor sends messages to itself
// Demonstrates self-send pattern for periodic tasks and state machines.
//
// Run with: ae run examples/actors/self-scheduling.ae

message Tick { remaining: int }
message Done { }
message Status { label: string, value: int }

actor Timer {
    state elapsed = 0

    receive {
        Tick(remaining) -> {
            elapsed = elapsed + 1
            print("  tick ")
            print(elapsed)
            print(" (")
            print(remaining)
            println(" remaining)")

            if remaining > 1 {
                self ! Tick { remaining: remaining - 1 }
            } else {
                println("  Timer complete!")
            }
        }
    }
}

actor StateMachine {
    state phase = 0

    receive {
        Status(label, value) -> {
            phase = phase + 1
            print("  Phase ")
            print(phase)
            print(": ")
            print(label)
            print(" = ")
            println(value)

            if phase == 1 {
                self ! Status { label: "processing", value: value * 2 }
            }
            if phase == 2 {
                self ! Status { label: "complete", value: value + 100 }
            }
            if phase == 3 {
                println("  State machine finished!")
            }
        }
    }
}

main() {
    println("=== Self-Scheduling Actor Demo ===\n")

    println("Timer (5 ticks):")
    t = spawn(Timer())
    t ! Tick { remaining: 5 }
    sleep(500)

    println("\nState machine (3 phases):")
    sm = spawn(StateMachine())
    sm ! Status { label: "init", value: 10 }
    sleep(500)

    println("\n=== Done ===")
}
