// State Machine - actor as a finite state machine (traffic light)

message Advance {}
message GetState {}

actor TrafficLight {
    state phase = 0;

    receive {
        Advance() -> {
            phase = phase + 1;
            remainder = phase - (phase / 3) * 3;
            if (remainder == 0) {
                print("Light: GREEN\n");
            }
            if (remainder == 1) {
                print("Light: YELLOW\n");
            }
            if (remainder == 2) {
                print("Light: RED\n");
            }
        }
        GetState() -> {
            print("Phase: ");
            print(phase);
            print("\n");
        }
    }
}

message DoorOpen {}
message DoorClose {}
message DoorLock {}

actor Door {
    state locked = 0;
    state open = 0;

    receive {
        DoorOpen() -> {
            if (locked == 0) {
                open = 1;
                print("Door: OPEN\n");
            }
            if (locked == 1) {
                print("Door: locked, cannot open\n");
            }
        }
        DoorClose() -> {
            open = 0;
            print("Door: CLOSED\n");
        }
        DoorLock() -> {
            if (open == 0) {
                locked = 1;
                print("Door: LOCKED\n");
            }
            if (open == 1) {
                print("Door: cannot lock while open\n");
            }
        }
    }
}

main() {
    // Traffic light cycling
    light = spawn(TrafficLight());
    light ! Advance {};
    light ! Advance {};
    light ! Advance {};
    light ! Advance {};
    light ! Advance {};
    light ! Advance {};
    light ! GetState {};

    // Door state machine
    door = spawn(Door());
    door ! DoorOpen {};
    door ! DoorLock {};
    door ! DoorClose {};
    door ! DoorLock {};
    door ! DoorOpen {};

    print("State machine done\n");
}
