// Supervisor - monitors and manages worker actors

message DoWork { task_id: int }
message WorkDone { task_id: int }
message GetStats {}

actor Worker {
    state completed = 0;

    receive {
        DoWork(task_id) -> {
            completed = completed + 1;
            print("Worker completed task ");
            print(task_id);
            print("\n");
        }
        GetStats() -> {
            print("Tasks completed: ");
            print(completed);
            print("\n");
        }
    }
}

actor Supervisor {
    state total_assigned = 0;

    receive {
        WorkDone(task_id) -> {
            print("Supervisor: task ");
            print(task_id);
            print(" reported done\n");
        }
        GetStats() -> {
            print("Total assigned: ");
            print(total_assigned);
            print("\n");
        }
    }
}

main() {
    sup = spawn(Supervisor());
    w1 = spawn(Worker());
    w2 = spawn(Worker());

    w1 ! DoWork { task_id: 1 };
    w2 ! DoWork { task_id: 2 };
    w1 ! DoWork { task_id: 3 };
    w2 ! DoWork { task_id: 4 };

    w1 ! GetStats {};
    w2 ! GetStats {};

    print("Supervisor done\n");
}
