// Actor Timeout Demo
//
// Demonstrates the `after` clause on receive blocks.
// The timeout fires if no message arrives within the specified milliseconds.
// It is one-shot: cancelled when any message is received.

message Heartbeat { }
message Status { }

actor Monitor {
    state beats = 0

    receive {
        Heartbeat -> {
            beats = beats + 1
            println("  heartbeat #${beats}")
        }
        Status -> {
            println("  total beats: ${beats}")
        }
    } after 200 -> {
        println("  WARNING: no heartbeat for 200ms!")
    }
}

main() {
    println("=== Actor Timeout Demo ===")
    println("")

    println("1. Spawning monitor with 200ms timeout...")
    m = spawn(Monitor())

    println("2. Not sending any messages — timeout should fire after 200ms...")
    wait_for_idle()

    println("")
    println("Done.")
}
