// Worker Pool - coordinator distributes tasks to multiple workers

message Process { task_id: int }
message Status {}
message Shutdown {}

actor Worker {
    state processed = 0;

    receive {
        Process(task_id) -> {
            processed = processed + 1;
            print("Worker processed task ");
            print(task_id);
            print("\n");
        }
        Status() -> {
            print("Worker status: ");
            print(processed);
            print(" tasks done\n");
        }
        Shutdown() -> {
            print("Worker shutting down\n");
        }
    }
}

message Dispatch { task_id: int }
message Report {}

actor Coordinator {
    state dispatched = 0;

    receive {
        Dispatch(task_id) -> {
            dispatched = dispatched + 1;
            print("Dispatched task ");
            print(task_id);
            print("\n");
        }
        Report() -> {
            print("Total dispatched: ");
            print(dispatched);
            print("\n");
        }
    }
}

main() {
    coord = spawn(Coordinator());
    w1 = spawn(Worker());
    w2 = spawn(Worker());
    w3 = spawn(Worker());

    // Distribute work round-robin
    w1 ! Process { task_id: 1 };
    coord ! Dispatch { task_id: 1 };
    w2 ! Process { task_id: 2 };
    coord ! Dispatch { task_id: 2 };
    w3 ! Process { task_id: 3 };
    coord ! Dispatch { task_id: 3 };
    w1 ! Process { task_id: 4 };
    coord ! Dispatch { task_id: 4 };
    w2 ! Process { task_id: 5 };
    coord ! Dispatch { task_id: 5 };
    w3 ! Process { task_id: 6 };
    coord ! Dispatch { task_id: 6 };

    // Check status
    w1 ! Status {};
    w2 ! Status {};
    w3 ! Status {};
    coord ! Report {};

    // Shutdown
    w1 ! Shutdown {};
    w2 ! Shutdown {};
    w3 ! Shutdown {};

    print("Worker pool done\n");
}
