// Local Package Import Demo
//
// Demonstrates pure Aether module imports.
// Project structure:
//   myapp/
//     aether.toml
//     src/main.ae         <- This file
//     lib/utils/module.ae <- Pure Aether module
//
// Run from myapp/ directory:
//   ae run src/main.ae

import utils

main() {
    println("=== Local Package Demo ===")
    println("")

    x = 5
    println("Original value: ${x}")

    doubled = utils.double_value(x)
    println("Doubled: ${doubled}")

    tripled = utils.triple_value(x)
    println("Tripled: ${tripled}")

    quadrupled = utils.quadruple_value(x)
    println("Quadrupled: ${quadrupled}")

    println("")
    println("Module constant MULTIPLIER = ${utils.MULTIPLIER}")
}
