// Chat Room - multi-participant chat simulation with message broadcasting

message Say { user_id: int }
message Join { user_id: int }
message Leave { user_id: int }
message RoomStatus {}

actor ChatRoom {
    state members = 0;
    state messages = 0;

    receive {
        Join(user_id) -> {
            members = members + 1;
            print("[Room] User ");
            print(user_id);
            print(" joined (");
            print(members);
            print(" online)\n");
        }
        Leave(user_id) -> {
            members = members - 1;
            print("[Room] User ");
            print(user_id);
            print(" left (");
            print(members);
            print(" online)\n");
        }
        Say(user_id) -> {
            messages = messages + 1;
            print("[Room] User ");
            print(user_id);
            print(" sent message #");
            print(messages);
            print("\n");
        }
        RoomStatus() -> {
            print("[Room] ");
            print(members);
            print(" members, ");
            print(messages);
            print(" messages\n");
        }
    }
}

message Notify { code: int }

actor User {
    state notifications = 0;

    receive {
        Notify(code) -> {
            notifications = notifications + 1;
            print("  User got notification: ");
            print(code);
            print("\n");
        }
    }
}

main() {
    room = spawn(ChatRoom());
    u1 = spawn(User());
    u2 = spawn(User());
    u3 = spawn(User());

    // Users join
    room ! Join { user_id: 1 };
    room ! Join { user_id: 2 };
    room ! Join { user_id: 3 };

    // Chat messages
    room ! Say { user_id: 1 };
    room ! Say { user_id: 2 };
    room ! Say { user_id: 1 };
    room ! Say { user_id: 3 };
    room ! Say { user_id: 2 };

    // Notify users
    u1 ! Notify { code: 200 };
    u2 ! Notify { code: 200 };
    u3 ! Notify { code: 200 };

    // User leaves
    room ! Leave { user_id: 2 };
    room ! RoomStatus {};

    print("Chat room done\n");
}
