// Number Guessing Game
// A simple interactive game demonstrating actors with state

message SetSecret { number: int }
message MakeGuess { guess: int }
message ResetGame {}
message RecordScore { guesses: int }
message ShowStats {}

actor GameManager {
    state secret_number = 42;
    state guesses_made = 0;
    state game_over = 0;

    receive {
        SetSecret(number) -> {
            secret_number = number;
        }

        MakeGuess(guess) -> {
            if (game_over == 0) {
                guesses_made = guesses_made + 1;

                if (guess == secret_number) {
                    game_over = 1;
                    print("Correct! Won in ");
                    print(guesses_made);
                    print(" guesses!\n");
                } else {
                    if (guess < secret_number) {
                        print("Too low!\n");
                    } else {
                        print("Too high!\n");
                    }
                }
            }
        }

        ResetGame() -> {
            guesses_made = 0;
            game_over = 0;
        }
    }
}

actor ScoreBoard {
    state games_played = 0;
    state total_guesses = 0;
    state best_score = 999;

    receive {
        RecordScore(guesses) -> {
            games_played = games_played + 1;
            total_guesses = total_guesses + guesses;

            if (guesses < best_score) {
                best_score = guesses;
            }
        }

        ShowStats() -> {
            print("--- Statistics ---\n");
            print("Games: ");
            print(games_played);
            print("\n");
            print("Total Guesses: ");
            print(total_guesses);
            print("\n");

            if (games_played > 0) {
                avg = total_guesses / games_played;
                print("Average: ");
                print(avg);
                print("\n");
            }

            if (best_score < 999) {
                print("Best: ");
                print(best_score);
                print("\n");
            }
        }
    }
}

main() {
    print("=== NUMBER GUESSING GAME ===\n");

    game = spawn(GameManager());
    scoreboard = spawn(ScoreBoard());

    // Game 1: Secret is 42
    game ! SetSecret { number: 42 };
    print("\n--- Round 1 ---\n");
    game ! MakeGuess { guess: 50 };
    game ! MakeGuess { guess: 30 };
    game ! MakeGuess { guess: 40 };
    game ! MakeGuess { guess: 45 };
    game ! MakeGuess { guess: 42 };
    scoreboard ! RecordScore { guesses: 5 };

    // Game 2: Secret is 75
    game ! ResetGame {};
    game ! SetSecret { number: 75 };
    print("\n--- Round 2 ---\n");
    game ! MakeGuess { guess: 50 };
    game ! MakeGuess { guess: 75 };
    scoreboard ! RecordScore { guesses: 2 };

    // Game 3: Secret is 10
    game ! ResetGame {};
    game ! SetSecret { number: 10 };
    print("\n--- Round 3 ---\n");
    game ! MakeGuess { guess: 50 };
    game ! MakeGuess { guess: 25 };
    game ! MakeGuess { guess: 12 };
    game ! MakeGuess { guess: 8 };
    game ! MakeGuess { guess: 10 };
    scoreboard ! RecordScore { guesses: 5 };

    // Final stats
    scoreboard ! ShowStats {};
    print("\nGame done\n");
}
