// Task Queue - job queue with priority dispatching to workers

message Enqueue { priority: int }
message Dequeue {}
message QueueStatus {}

actor TaskQueue {
    state pending = 0;
    state total_enqueued = 0;
    state total_dequeued = 0;

    receive {
        Enqueue(priority) -> {
            pending = pending + 1;
            total_enqueued = total_enqueued + 1;
            print("[Queue] Enqueued task (priority ");
            print(priority);
            print("), pending: ");
            print(pending);
            print("\n");
        }
        Dequeue() -> {
            if (pending > 0) {
                pending = pending - 1;
                total_dequeued = total_dequeued + 1;
                print("[Queue] Dequeued task, pending: ");
                print(pending);
                print("\n");
            }
            if (pending == 0) {
                print("[Queue] Empty, nothing to dequeue\n");
            }
        }
        QueueStatus() -> {
            print("[Queue] Pending: ");
            print(pending);
            print(", Enqueued: ");
            print(total_enqueued);
            print(", Dequeued: ");
            print(total_dequeued);
            print("\n");
        }
    }
}

message Execute { job_id: int }
message WorkerStatus {}

actor Worker {
    state jobs_done = 0;

    receive {
        Execute(job_id) -> {
            jobs_done = jobs_done + 1;
            print("  Worker executed job ");
            print(job_id);
            print("\n");
        }
        WorkerStatus() -> {
            print("  Worker: ");
            print(jobs_done);
            print(" jobs done\n");
        }
    }
}

main() {
    queue = spawn(TaskQueue());
    w1 = spawn(Worker());
    w2 = spawn(Worker());

    // Enqueue tasks
    queue ! Enqueue { priority: 1 };
    queue ! Enqueue { priority: 3 };
    queue ! Enqueue { priority: 2 };
    queue ! Enqueue { priority: 1 };
    queue ! Enqueue { priority: 5 };

    // Workers process tasks
    queue ! Dequeue {};
    w1 ! Execute { job_id: 1 };
    queue ! Dequeue {};
    w2 ! Execute { job_id: 2 };
    queue ! Dequeue {};
    w1 ! Execute { job_id: 3 };
    queue ! Dequeue {};
    w2 ! Execute { job_id: 4 };
    queue ! Dequeue {};
    w1 ! Execute { job_id: 5 };

    // Try dequeue from empty queue
    queue ! Dequeue {};

    // Final status
    queue ! QueueStatus {};
    w1 ! WorkerStatus {};
    w2 ! WorkerStatus {};

    print("Task queue done\n");
}
