// Word Counter - text analysis using actors

message AddLine { chars: int }
message AddWords { count: int }
message PrintStats {}

actor TextProcessor {
    state total_lines = 0;
    state total_words = 0;
    state total_chars = 0;

    receive {
        AddLine(chars) -> {
            total_lines = total_lines + 1;
            total_chars = total_chars + chars;
        }
        AddWords(count) -> {
            total_words = total_words + count;
        }
        PrintStats() -> {
            print("--- Text Statistics ---\n");
            print("Lines: ");
            print(total_lines);
            print("\n");
            print("Words: ");
            print(total_words);
            print("\n");
            print("Chars: ");
            print(total_chars);
            print("\n");

            if (total_lines > 0) {
                avg = total_words / total_lines;
                print("Avg words/line: ");
                print(avg);
                print("\n");
            }
        }
    }
}

main() {
    print("=== Word Counter ===\n\n");

    processor = spawn(TextProcessor());

    // Process lines of text (simulating file input)
    // "Hello World" - 11 chars, 2 words
    processor ! AddLine { chars: 11 };
    processor ! AddWords { count: 2 };

    // "Aether is a programming language" - 33 chars, 5 words
    processor ! AddLine { chars: 33 };
    processor ! AddWords { count: 5 };

    // "It compiles to C" - 16 chars, 4 words
    processor ! AddLine { chars: 16 };
    processor ! AddWords { count: 4 };

    // "With actor based concurrency" - 28 chars, 4 words
    processor ! AddLine { chars: 28 };
    processor ! AddWords { count: 4 };

    // "And type inference" - 18 chars, 3 words
    processor ! AddLine { chars: 18 };
    processor ! AddWords { count: 3 };

    processor ! PrintStats {};

    print("\nWord counter done\n");
}
