// std.math - Math Module
// Import with: import std.math

// Basic operations (int/float variants)
extern math_abs_int(x: int) -> int
extern math_abs_float(x: float) -> float
extern math_min_int(a: int, b: int) -> int
extern math_max_int(a: int, b: int) -> int
extern math_min_float(a: float, b: float) -> float
extern math_max_float(a: float, b: float) -> float
extern math_clamp_int(x: int, min: int, max: int) -> int
extern math_clamp_float(x: float, min: float, max: float) -> float

// Advanced math
extern math_sqrt(x: float) -> float
extern math_pow(base: float, exp: float) -> float
extern math_sin(x: float) -> float
extern math_cos(x: float) -> float
extern math_tan(x: float) -> float
extern math_asin(x: float) -> float
extern math_acos(x: float) -> float
extern math_atan(x: float) -> float
extern math_atan2(y: float, x: float) -> float
extern math_floor(x: float) -> float
extern math_ceil(x: float) -> float
extern math_round(x: float) -> float
extern math_log(x: float) -> float
extern math_log10(x: float) -> float
extern math_exp(x: float) -> float

// Random numbers
extern math_random_seed(seed: int)
extern math_random_int(min: int, max: int) -> int
extern math_random_float() -> float
