// Gradual Typing Example for Aether
// Demonstrates flexible type system with optional annotations

// 1. Fully Dynamic Function - No Types
process(data) {
    return data;
}

// 2. Partially Typed - Input has type
format_number(num: int) {
    return "Number: " + num;
}

// 3. Fully Typed - Input and output
calculate_average(numbers: array<int>): float {
    total = 0;
    for n in numbers {
        total = total + n;
    }
    return total / numbers.length;
}

// Dynamic struct - fields inferred
struct Point {
    x,
    y
}

// Mixed struct - some typed, some inferred
struct Player {
    name: string,    // Explicit
    score,           // Inferred
    health           // Inferred
}

// Runtime type checking example
safe_divide(a, b) {
    if (typeof(a) == "int" && typeof(b) == "int") {
        if (b == 0) {
            print("Error: Division by zero");
            return 0;
        }
        return a / b;
    } else {
        print("Error: Arguments must be integers");
        print("Got: " + typeof(a) + " and " + typeof(b));
        return 0;
    }
}

// Flexible function that handles multiple types
add(a, b) {
    // Works with integers
    if (is_type(a, "int") && is_type(b, "int")) {
        return a + b;  // Integer addition
    }
    
    // Works with strings
    if (is_type(a, "string") && is_type(b, "string")) {
        return a + b;  // String concatenation
    }
    
    // Works with arrays
    if (is_type(a, "array") && is_type(b, "array")) {
        return a + b;  // Array concatenation
    }
    
    print("Cannot add " + typeof(a) + " and " + typeof(b));
    return 0;
}

main() {
    print("=== Aether Gradual Typing Demo ===\n");
    
    // 1. Dynamic variables
    x = 42;           // Type inferred: int
    y = 3.14;         // Type inferred: float
    z = "hello";      // Type inferred: string
    
    print("x = " + x + " (type: " + typeof(x) + ")");
    print("y = " + y + " (type: " + typeof(y) + ")");
    print("z = " + z + " (type: " + typeof(z) + ")\n");
    
    // 2. Type checking
    if (is_type(x, "int")) {
        print("x is an integer!\n");
    }
    
    // 3. Type conversion
    str_num = "123";
    converted = convert_type(str_num, "int");
    print("Converted '" + str_num + "' to: " + converted + "\n");
    
    // 4. Flexible function calls
    print("add(5, 10) = " + add(5, 10));
    print("add('foo', 'bar') = " + add("foo", "bar"));
    print("add([1,2], [3,4]) = " + add([1, 2], [3, 4]) + "\n");
    
    // 5. Safe division
    print("safe_divide(10, 2) = " + safe_divide(10, 2));
    print("safe_divide(10, 0) = " + safe_divide(10, 0));
    print("safe_divide('a', 'b') = " + safe_divide("a", "b") + "\n");
    
    // 6. Dynamic structs
    p1 = Point{ x: 10, y: 20 };
    print("Point: (" + p1.x + ", " + p1.y + ")");
    
    player = Player{ name: "Alice", score: 100, health: 50 };
    print("Player: " + player.name + 
          " (score: " + player.score + 
          ", health: " + player.health + ")\n");
    
    // 7. Type mismatches (generates warnings, not errors)
    mixed = x + z;  // Warning: int + string
    print("Mixed type operation: " + mixed);
    
    print("\n=== Gradual Typing Works! ===");
}
