main() {
    print("Hello from the Aether runtime!\n");

    int x = 5;
    print("x is %d\n", x);

    for (int i = 0; i < 3; i++) {
        print("Loop iteration: %d\n", i);
    }

    switch (x) {
        case 1:
            print("x is 1\n");
            break;
        case 5:
            print("x is 5\n");
            break;
        default:
            print("x is something else\n");
    }

    int numbers[3] = {10, 20, 30};
    print("First number: %d\n", numbers[0]);
    print("Done!\n");
}
