#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>

// Helper function: simple string replacement and output
// This minimal compiler does a line-by-line processing.
#define BUFFER_SIZE 65536

// Function to process a spawn block.
// It extracts the block content and outputs a new pthread function and call.
// This function assumes a spawn block is written as:
//   builtin_spawn(func() { <block content> });
//
// It generates a function like:
//
//   void* spawn_func_N(void* arg) {
//       <block content>
//       return NULL;
//   }
//   { pthread_t thread; pthread_create(&thread, NULL, spawn_func_N, NULL); pthread_detach(thread); }
static int spawn_counter = 0;
void process_spawn_block(const char **p, FILE *out) {
    // *p is positioned after "builtin_spawn" (and any whitespace and '(')
    // Expect "func()"
    while (isspace(**p)) (*p)++;
    if (strncmp(*p, "func()", 7) != 0) {
        fprintf(stderr, "Error: Expected 'func()' after builtin_spawn\n");
        exit(1);
    }
    *p += 7;
    while (isspace(**p)) (*p)++;
    if (**p != '{') {
        fprintf(stderr, "Error: Expected '{' after func()\n");
        exit(1);
    }
    (*p)++; // skip '{'
    // Capture the block content until the matching '}'
    char block[BUFFER_SIZE];
    int i = 0;
    while (**p && **p != '}') {
        block[i++] = **p;
        (*p)++;
        if (i >= BUFFER_SIZE - 1) {
            fprintf(stderr, "Error: Spawn block too large\n");
            exit(1);
        }
    }
    if (**p != '}') {
        fprintf(stderr, "Error: Unmatched '{' in spawn block\n");
        exit(1);
    }
    block[i] = '\0';
    (*p)++; // skip '}'
    // Skip until after the semicolon
    while (**p && **p != ';') (*p)++;
    if (**p == ';') (*p)++;

    spawn_counter++;
    char func_name[64];
    sprintf(func_name, "spawn_func_%d", spawn_counter);
    // Output the new function definition
    fprintf(out, "\nvoid* %s(void* arg) {\n", func_name);
    fprintf(out, "%s\n", block);
    fprintf(out, "    return NULL;\n}\n", func_name);
    // Output the pthread_create call inline
    fprintf(out, "{ pthread_t thread; pthread_create(&thread, NULL, %s, NULL); pthread_detach(thread); }\n", func_name);
}

// Main compilation function.
// It reads the input Aether source (a minimal subset) and writes a C file.
int main(int argc, char* argv[]) {
    if (argc < 3) {
        fprintf(stderr, "Usage: %s input.aeth output.c\n", argv[0]);
        return 1;
    }
    const char* input_filename = argv[1];
    const char* output_filename = argv[2];

    FILE *fin = fopen(input_filename, "r");
    if (!fin) {
        perror("Error opening input file");
        return 1;
    }
    fseek(fin, 0, SEEK_END);
    long fsize = ftell(fin);
    fseek(fin, 0, SEEK_SET);
    char *source = malloc(fsize + 1);
    if (!source) {
        perror("Memory allocation error");
        fclose(fin);
        return 1;
    }
    fread(source, 1, fsize, fin);
    fclose(fin);
    source[fsize] = '\0';

    FILE *fout = fopen(output_filename, "w");
    if (!fout) {
        perror("Error opening output file");
        free(source);
        return 1;
    }

    // Write standard C headers and pthread include
    fprintf(fout, "#include <stdio.h>\n");
    fprintf(fout, "#include <stdlib.h>\n");
    fprintf(fout, "#include <pthread.h>\n\n");

    // Now process the source text. We'll do simple token-based processing.
    const char *p = source;
    while (*p) {
        // Skip lines starting with "import" or "module"
        if (strncmp(p, "import", 6) == 0 || strncmp(p, "module", 6) == 0) {
            while (*p && *p != '\n') p++;
            if (*p == '\n') {
                fputc('\n', fout);
                p++;
            }
            continue;
        }
        // Replace "func main()" with "int main()"
        if (strncmp(p, "func main()", 11) == 0) {
            fprintf(fout, "int main()");
            p += 11;
            continue;
        }
        // Replace "builtin_print" with "printf"
        if (strncmp(p, "builtin_print", 13) == 0) {
            fprintf(fout, "printf");
            p += 13;
            continue;
        }
        // Replace "builtin_spawn" with handling code
        if (strncmp(p, "builtin_spawn", 13) == 0) {
            p += 13; // Skip "builtin_spawn"
            // Skip any whitespace and opening '('
            while (*p && (isspace(*p) || *p == '(')) p++;
            process_spawn_block(&p, fout);
            continue;
        }
        // Otherwise, copy the character verbatim.
        fputc(*p, fout);
        p++;
    }

    free(source);
    fclose(fout);
    return 0;
}
