// Arrays - creation, indexing, and iteration

main() {
    // Array literals
    numbers = [10, 20, 30, 40, 50];

    // Indexing
    print("First: ");
    print(numbers[0]);
    print("\n");
    print("Third: ");
    print(numbers[2]);
    print("\n");
    print("Last: ");
    print(numbers[4]);
    print("\n");

    // Arithmetic on elements
    sum = numbers[0] + numbers[1] + numbers[2] + numbers[3] + numbers[4];
    print("Sum: ");
    print(sum);
    print("\n");

    // Mixed types
    coords = [1, 2, 3];
    x = coords[0];
    y = coords[1];
    z = coords[2];
    print("Point: (");
    print(x);
    print(", ");
    print(y);
    print(", ");
    print(z);
    print(")\n");
}
