// ASCII Art — drawing with print_char, string indexing, and escape sequences
// Demonstrates: print_char, str[i] indexing, hex escapes for ANSI effects
//
// Run with: ae run examples/basics/ascii-art.ae

main() {
    // Draw a box with centered text using string indexing
    msg = "Hello Aether"
    width = 24
    msg_len = 12

    println("Framed message:")
    // Top border
    print_char(43)  // +
    for (i = 0; i < width; i = i + 1) { print_char(45) }  // -
    print_char(43)  // +
    print_char(10)

    // Middle rows
    for (row = 0; row < 3; row = row + 1) {
        print_char(124)  // |
        if (row == 1) {
            // Center row: print the message centered
            pad = (width - msg_len) / 2
            for (i = 0; i < pad; i = i + 1) { print_char(32) }
            for (i = 0; i < msg_len; i = i + 1) {
                print_char(msg[i])  // string indexing!
            }
            for (i = 0; i < width - pad - msg_len; i = i + 1) { print_char(32) }
        } else {
            // Empty row
            for (i = 0; i < width; i = i + 1) { print_char(32) }
        }
        print_char(124)  // |
        print_char(10)
    }

    // Bottom border
    print_char(43)
    for (i = 0; i < width; i = i + 1) { print_char(45) }
    print_char(43)
    print_char(10)

    // Print a triangle
    println("\nTriangle:")
    for (row = 0; row < 5; row = row + 1) {
        for (s = 0; s < 4 - row; s = s + 1) { print_char(32) }
        for (s = 0; s < 2 * row + 1; s = s + 1) { print_char(42) }
        print_char(10)
    }

    // Diamond
    println("\nDiamond:")
    for (row = 0; row < 4; row = row + 1) {
        for (s = 0; s < 3 - row; s = s + 1) { print_char(32) }
        for (s = 0; s < 2 * row + 1; s = s + 1) { print_char(42) }
        print_char(10)
    }
    for (row = 2; row >= 0; row = row - 1) {
        for (s = 0; s < 3 - row; s = s + 1) { print_char(32) }
        for (s = 0; s < 2 * row + 1; s = s + 1) { print_char(42) }
        print_char(10)
    }

    // Text banner with ANSI color border
    banner = "* AETHER *"
    banner_len = 10
    print("\n")
    print("\x1b[1;33m")  // bold yellow
    for (i = 0; i < banner_len + 4; i = i + 1) { print_char(42) }
    print_char(10)
    print("* ")
    print("\x1b[1;36m")  // bold cyan
    for (i = 0; i < banner_len; i = i + 1) { print_char(banner[i]) }
    print("\x1b[1;33m")  // back to yellow
    print(" *\n")
    for (i = 0; i < banner_len + 4; i = i + 1) { print_char(42) }
    print("\x1b[0m")  // reset
    print_char(10)

    // Reverse a string using indexing
    word = "AETHER"
    word_len = 6
    print("\nReversed: ")
    for (i = word_len - 1; i >= 0; i = i - 1) {
        print_char(word[i])
    }
    print_char(10)

    println("\nDone!")
}
