// Control Flow - if/else, for loops, while loops

max(a, b) {
    if (a > b) {
        return a;
    }
    return b;
}

main() {
    // If/else
    score = 85;
    if (score >= 90) {
        print("Grade: A\n");
    }
    if (score >= 80 && score < 90) {
        print("Grade: B\n");
    }
    if (score < 80) {
        print("Grade: C\n");
    }

    // For loop
    print("Counting: ");
    for (i = 1; i <= 5; i = i + 1) {
        print(i);
        print(" ");
    }
    print("\n");

    // While loop
    n = 1;
    while (n < 100) {
        n = n * 2;
    }
    print("First power of 2 >= 100: ");
    print(n);
    print("\n");

    // Nested conditions
    x = 15;
    if (x > 10) {
        if (x < 20) {
            print("x is between 10 and 20\n");
        }
    }

    // Function call
    print("max(7, 12) = ");
    print(max(7, 12));
    print("\n");
}
