// Cross-platform String Operations
// Demonstrates stdlib string module and escape sequences working on all platforms.
//
// Run with: ae run examples/basics/cross-platform-strings.ae

import std.string

main() {
    println("=== Cross-Platform String Demo ===\n")

    greeting = string.new("Hello, Aether!")
    defer string.release(greeting)

    print("String: ")
    println(string.to_cstr(greeting))
    print("Length: ")
    println(string.length(greeting))

    upper = string.to_upper(greeting)
    defer string.release(upper)
    print("Upper:  ")
    println(string.to_cstr(upper))

    lower = string.to_lower(greeting)
    defer string.release(lower)
    print("Lower:  ")
    println(string.to_cstr(lower))

    sub = string.substring(greeting, 7, 13)
    defer string.release(sub)
    print("Substr: ")
    println(string.to_cstr(sub))

    csv = string.new("alpha,beta,gamma,delta")
    defer string.release(csv)
    parts = string.split(csv, ",")
    defer string.array_free(parts)

    print("\nSplit \"")
    print(string.to_cstr(csv))
    print("\" by comma:\n")
    count = string.array_size(parts)
    for (i = 0; i < count; i = i + 1) {
        p = string.array_get(parts, i)
        print("  [")
        print(i)
        print("] ")
        println(string.to_cstr(p))
    }

    print("\nEscape sequences:\n")
    print("  Tab:\t\tworks\n")
    print("  Newline:\n  works\n")
    print("  Backslash:\t\\\n")
    print("  Quote:\t\"\n")
    print("  Hex (0x41):\t\x41\n")
    print("  Octal (101):\t\101\n")

    name = "World"
    n = 2026
    print("\nInterpolation: Hello ${name} in ${n}!\n")

    println("\n=== Done ===")
}
