// Error Handling with Result Types
//
// Aether uses Go-style multiple return values for error handling.
// Functions that can fail return (value, error) tuples.
// The error is a string: "" means no error, non-empty means failure.
//
// Pattern: check error first, handle it (return/exit), then continue.
// No else needed — keeps the code flat and readable.

safe_divide(a: int, b: int) -> {
    if b == 0 {
        return 0, "cannot divide by zero"
    }
    return a / b, ""
}

// Chain: propagate errors from inner calls
checked_divide(input: int, divisor: int) -> {
    if input < 0 {
        return 0, "input must be non-negative"
    }
    result, err = safe_divide(input, divisor)
    if err != "" {
        return 0, err
    }
    return result, ""
}

main() {
    println("=== Error Handling Demo ===")
    println("")

    // Basic pattern: check error, bail if needed, continue
    result, err = safe_divide(10, 3)
    if err != "" {
        println("Error: ${err}")
        exit(1)
    }
    println("10 / 3 = ${result}")

    // Error case — handle and continue
    _, err2 = safe_divide(10, 0)
    if err2 != "" {
        println("Caught: ${err2}")
    }

    // Discard error with _ when you know it won't fail
    val, _ = safe_divide(42, 7)
    println("42 / 7 = ${val}")

    // Chained error propagation
    v1, e1 = checked_divide(100, 5)
    if e1 != "" {
        println("Chain error: ${e1}")
        exit(1)
    }
    println("checked 100/5 = ${v1}")

    _, e2 = checked_divide(10, 0)
    if e2 != "" {
        println("Chain caught: ${e2}")
    }

    _, e3 = checked_divide(0 - 1, 5)
    if e3 != "" {
        println("Chain caught: ${e3}")
    }

    println("")
    println("Done.")
}
