// Escape Codes — hex escapes, octal escapes, and print_char
// Demonstrates ANSI terminal control using Aether's escape sequences
//
// Run with: ae run examples/basics/escape-codes.ae

main() {
    println("=== Escape Code Demo ===\n")

    // Hex and octal escapes in strings
    println("Hex escapes:   \x48\x65\x6c\x6c\x6f")
    println("Octal escapes: \110\145\154\154\157")

    // Tab character via hex escape
    println("Columns:\x09A\x09B\x09C")

    // ANSI color codes using print_char + print
    // ESC = 27 (decimal) = \x1b (hex) = \033 (octal)
    print_char(27)
    print("[1;32m")
    print("This text is green!")
    print_char(27)
    print("[0m\n")

    // Same with hex escape in string (no extern needed)
    print("\x1b[1;34mThis text is blue!\x1b[0m\n")

    // Same with octal escape
    print("\033[1;33mThis text is yellow!\033[0m\n")

    // ANSI in interpolated strings
    color_code = 35
    print("\x1b[1;${color_code}mDynamic color!\x1b[0m\n")

    // print_char for individual bytes
    print("ASCII art: ")
    for (i = 65; i < 91; i = i + 1) {
        print_char(i)
    }
    print_char(10)

    println("\n=== Done ===")
}
