// Formatted Output — printf-style printing with format specifiers
// Demonstrates: print with format strings, type auto-fix, print_char
//
// Run with: ae run examples/basics/formatted-output.ae

main() {
    println("=== Formatted Output Demo ===\n")

    // Basic format specifiers
    name = "Aether"
    version = 12
    print("Language: %s v0.%d.0\n", name, version)

    // Multiple values in one format string
    x = 10
    y = 20
    print("Point: (%d, %d) sum=%d\n", x, y, x + y)

    // Float formatting
    pi = 3.14159
    print("Pi ≈ %f\n", pi)

    // Escaped percent sign
    progress = 87
    print("Progress: %d%% complete\n", progress)

    // print_char for building output byte-by-byte
    print("\nASCII table (32-126):\n")
    for (i = 32; i < 127; i = i + 1) {
        print_char(i)
        if ((i - 31) % 32 == 0) {
            print_char(10)  // newline every 32 chars
        }
    }
    print_char(10)

    // Building a simple bar chart with print_char
    print("\nBar chart:\n")
    values = 5
    print("  A: ")
    for (i = 0; i < 8; i = i + 1) { print_char(35) }   // '#'
    print(" 8\n")
    print("  B: ")
    for (i = 0; i < 15; i = i + 1) { print_char(35) }
    print(" 15\n")
    print("  C: ")
    for (i = 0; i < 3; i = i + 1) { print_char(35) }
    print(" 3\n")

    println("\n=== Done ===")
}
