// Functions - definition, parameters, return values

add(a, b) {
    return a + b;
}

safe_divide(x, y) {
    if (y == 0) {
        print("Error: Division by zero\n");
        return 0;
    }
    return x / y;
}

greet(times) {
    for (i = 0; i < times; i = i + 1) {
        print("Hello!\n");
    }
}

power(base, exp) {
    result = 1;
    for (i = 0; i < exp; i = i + 1) {
        result = result * base;
    }
    return result;
}

main() {
    // Simple function calls
    print("add(10, 20) = ");
    print(add(10, 20));
    print("\n");

    print("add(5, 7) = ");
    print(add(5, 7));
    print("\n");

    // Error handling
    print("safe_divide(10, 2) = ");
    print(safe_divide(10, 2));
    print("\n");

    print("safe_divide(10, 0) = ");
    print(safe_divide(10, 0));
    print("\n");

    // Void function
    greet(3);

    // Nested calls
    print("power(2, 8) = ");
    print(power(2, 8));
    print("\n");

    print("power(3, 4) = ");
    print(power(3, 4));
    print("\n");
}
