// Import aliasing demonstration
// Shows how to import modules with shorter aliases
//
// Syntax examples (commented out as modules may not exist):
// import std.math as m          -- import std.math, refer to it as 'm'
// import std.collections as col -- import std.collections, refer to it as 'col'
//
// Then use: m.sqrt(16) instead of std.math.sqrt(16)

main() {
    print("=== Import Aliasing Demo ===\n\n")

    print("Import aliasing syntax:\n")
    print("  import module.path as alias\n\n")

    print("Examples:\n")
    print("  import std.math as m\n")
    print("  import std.collections as col\n\n")

    print("Usage:\n")
    print("  m.sqrt(16)  // calls std.math.sqrt\n")
    print("  col.Vector  // refers to std.collections.Vector\n")
}
