// Math - arithmetic, comparisons, and numeric operations

abs_val(x) {
    if (x < 0) {
        return 0 - x;
    }
    return x;
}

is_even(n) {
    remainder = n - (n / 2) * 2;
    if (remainder == 0) {
        return 1;
    }
    return 0;
}

factorial(n) {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

fib(n) {
    if (n <= 1) {
        return n;
    }
    a = 0;
    b = 1;
    for (i = 2; i <= n; i = i + 1) {
        temp = b;
        b = a + b;
        a = temp;
    }
    return b;
}

main() {
    // Integer arithmetic
    print("10 + 3 = ");
    print(10 + 3);
    print("\n");
    print("10 - 3 = ");
    print(10 - 3);
    print("\n");
    print("10 * 3 = ");
    print(10 * 3);
    print("\n");
    print("10 / 3 = ");
    print(10 / 3);
    print("\n");
    print("10 %% 3 = ");
    print(10 % 3);
    print("\n");

    // Float arithmetic
    a = 3.14;
    b = 2.0;
    print("3.14 * 2.0 = ");
    print(a * b);
    print("\n");

    // Comparisons
    print("5 > 3: ");
    print(5 > 3);
    print("\n");
    print("5 == 5: ");
    print(5 == 5);
    print("\n");

    // Functions
    print("abs(-42) = ");
    print(abs_val(0 - 42));
    print("\n");
    print("is_even(8) = ");
    print(is_even(8));
    print("\n");
    print("factorial(6) = ");
    print(factorial(6));
    print("\n");
    print("fib(10) = ");
    print(fib(10));
    print("\n");
}
