// Memory Auto Mode (opt-in)
//
// Auto-free mode is opt-in. Enable it in aether.toml:
//   [memory]
//   mode = "auto"
//
// Or for a single run:
//   ae run --auto-free examples/basics/memory_auto.ae
//
// In auto mode, the compiler injects free calls at scope exit
// for stdlib allocations whose constructors have a matching .free().
//
// Run: ae run --auto-free examples/basics/memory_auto.ae

import std.list

main() {
    items = list.new();
    list.add(items, "Aether");
    list.add(items, "is");
    list.add(items, "fast");

    n = list.size(items);
    print("Item count: ");
    print(n);
    print("\n");

    nums = list.new();
    list.add(nums, "one");
    list.add(nums, "two");
    list.add(nums, "three");

    m = list.size(nums);
    print("Number count: ");
    print(m);
    print("\n");

    // In auto mode: list.free(items) and list.free(nums) injected at scope exit.
    // In default (manual) mode: use defer instead (see memory_defer.ae).
}
