// Structs - type inference with struct definitions

struct Point {
    x,
    y
}

struct Player {
    health,
    score,
    level
}

calculate_damage(base, defense) {
    if (defense >= base) {
        return 0;
    }
    return base - defense;
}

main() {
    // Struct creation with inferred field types
    origin = Point{ x: 0, y: 0 };
    target = Point{ x: 3, y: 4 };

    // Compute distance squared inline
    dx = target.x - origin.x;
    dy = target.y - origin.y;
    d = dx * dx + dy * dy;
    print("Distance squared: ");
    print(d);
    print("\n");

    // Player structs
    p1 = Player{ health: 100, score: 0, level: 1 };
    p2 = Player{ health: 80, score: 50, level: 3 };

    print("Player 1 HP: ");
    print(p1.health);
    print(", Level: ");
    print(p1.level);
    print("\n");

    print("Player 2 HP: ");
    print(p2.health);
    print(", Score: ");
    print(p2.score);
    print("\n");

    dmg = calculate_damage(50, 10);
    print("Damage dealt: ");
    print(dmg);
    print("\n");
}
