// Variables - declaration, assignment, and type inference

main() {
    // Integers
    x = 42;
    y = 17;
    print("x = ");
    print(x);
    print(", y = ");
    print(y);
    print("\n");

    // Floats
    pi = 3.14159;
    radius = 5.0;
    area = pi * radius * radius;
    print("Circle area: ");
    print(area);
    print("\n");

    // Strings (used directly in print)
    print("Hello, Aether!\n");

    // Booleans
    active = true;
    done = false;
    print("active = ");
    print(active);
    print(", done = ");
    print(done);
    print("\n");

    // Reassignment
    count = 0;
    count = count + 1;
    count = count + 1;
    count = count + 1;
    print("count = ");
    print(count);
    print("\n");
}
