// Benchmark 1: Simple message passing throughput
// Tests how many messages actors can process

actor Counter {
    state count = 0;
    
    receive(msg) {
        count = count + 1;
    }
}

main() {
    // Create 100 actors
    actors = [];
    i = 0;
    while (i < 100) {
        c = spawn(Counter());
        actors = actors + [c];
        i = i + 1;
    }
    
    // Send 1000 messages to each
    print("Sending messages...\n");
    i = 0;
    while (i < 100) {
        j = 0;
        while (j < 1000) {
            send(actors[i], 1);
            j = j + 1;
        }
        i = i + 1;
    }
    
    print("Done - sent 100,000 messages\n");
}
