// std.net - Networking Module
// Import with: import std.net
//
// Naming convention: category_action
// - tcp_*         : TCP client/server operations
// - http_*        : HTTP client operations
// - http_server_* : HTTP server operations

// TCP Client
extern tcp_connect(host: string, port: int) -> ptr
extern tcp_send(sock: ptr, data: string) -> int
extern tcp_receive(sock: ptr, max_bytes: int) -> ptr
extern tcp_close(sock: ptr) -> int

// TCP Server
extern tcp_listen(port: int) -> ptr
extern tcp_accept(server: ptr) -> ptr
extern tcp_server_close(server: ptr) -> int

// HTTP Client
extern http_get(url: string) -> ptr
extern http_post(url: string, body: string, content_type: string) -> ptr
extern http_put(url: string, body: string, content_type: string) -> ptr
extern http_delete(url: string) -> ptr
extern http_response_free(response: ptr)

// HTTP Server - lifecycle
extern http_server_create(port: int) -> ptr
extern http_server_bind(server: ptr, host: string, port: int) -> int
extern http_server_start(server: ptr) -> int
extern http_server_stop(server: ptr)
extern http_server_free(server: ptr)

// HTTP Server - routing
extern http_server_get(server: ptr, path: string, handler: ptr, user_data: ptr)
extern http_server_post(server: ptr, path: string, handler: ptr, user_data: ptr)
extern http_server_put(server: ptr, path: string, handler: ptr, user_data: ptr)
extern http_server_delete(server: ptr, path: string, handler: ptr, user_data: ptr)

// HTTP Server - middleware
extern http_server_use_middleware(server: ptr, middleware: ptr, user_data: ptr)

// HTTP Request - accessors
extern http_get_header(req: ptr, name: string) -> string
extern http_get_query_param(req: ptr, name: string) -> string
extern http_get_path_param(req: ptr, name: string) -> string
extern http_request_free(req: ptr)

// HTTP Response - building
extern http_response_create() -> ptr
extern http_response_set_status(res: ptr, code: int)
extern http_response_set_header(res: ptr, name: string, value: string)
extern http_response_set_body(res: ptr, body: string)
extern http_response_json(res: ptr, json: string)
extern http_server_response_free(res: ptr)
