// Actor V2 - Simple Working Example
// Demonstrates new message definitions and pattern matching syntax
// Note: Full runtime implementation pending (! and ? operators parse but don't execute yet)

// Message definitions - clean, structured, no magic numbers!
message Greet {
    name: int
}

message Farewell {
    name: int
}

// Actor with V2 pattern matching receive block
actor Greeter {
    state count = 0;
    
    receive {
        Greet(name) -> {
            count = count + 1;
            print("Hello! Greeting #");
            print(count);
            print("\n");
        }
        
        Farewell(name) -> {
            print("Goodbye!\n");
        }
        
        _ -> {
            print("Unknown message\n");
        }
    }
}

main() {
    print("\n╔═══════════════════════════════════════╗\n");
    print("║    Actor V2 Syntax Demonstration     ║\n");
    print("╚═══════════════════════════════════════╝\n\n");
    
    // Spawn actor (V1 syntax for now)
    greeter = spawn(Greeter());
    
    print("✓ Message definitions with named fields\n");
    print("✓ Pattern matching in receive blocks\n");
    print("✓ Wildcard patterns (_)\n");
    print("✓ Clean, readable actor code\n\n");
    
    print("Parser Implementation: COMPLETE ✓\n");
    print("Runtime Implementation: In Progress...\n\n");
    
    print("Once runtime is complete, you'll be able to use:\n");
    print("  greeter ! Greet { name: 123 }  (fire-and-forget)\n");
    print("  result = greeter ? Request {}  (request-reply)\n\n");
}
