// Simple Actor Example
// Demonstrates message definitions and pattern matching

message Greet {
    name: string
}

message Farewell {
    name: string
}

actor Greeter {
    state count = 0
    
    receive {
        Greet(name) -> {
            count = count + 1;
            print("Hello, ");
            print(name);
            print("! (greeting #");
            print(count);
            print(")\n");
        }
        
        Farewell(name) -> {
            print("Goodbye, ");
            print(name);
            print("!\n");
        }
        
        _ -> {
            print("Unknown message\n");
        }
    }
}

main() {
    greeter = spawn(Greeter());
    greeter ! Greet { name: "Alice" };
    greeter ! Greet { name: "Bob" };
    greeter ! Farewell { name: "Alice" };
}
