// Basic Dynamic Typing Example
// Shows how Aether works without type annotations

// Function with no type annotations
add(a, b) {
    return a + b;
}

// Function with runtime type checking
safe_divide(x, y) {
    t1 = typeof(x);
    t2 = typeof(y);
    
    if (y == 0) {
        print("Error: Division by zero");
        return 0;
    }
    
    return x / y;
}

// Mixed - some types, some inferred
format_value(v, label: string) {
    type_name = typeof(v);
    return label + ": " + type_name;
}

main() {
    print("=== Dynamic Typing Demo ===");
    
    // Variables without types
    x = 42;
    y = 3.14;
    z = "hello";
    
    // typeof() builtin
    print("x type: " + typeof(x));
    print("y type: " + typeof(y));
    print("z type: " + typeof(z));
    
    // Dynamic function calls
    result1 = add(10, 20);
    result2 = add(5, 7);
    print("add(10, 20) = " + result1);
    print("add(5, 7) = " + result2);
    
    // Safe division
    r1 = safe_divide(10, 2);
    r2 = safe_divide(10, 0);
    print("safe_divide(10, 2) = " + r1);
    print("safe_divide(10, 0) = " + r2);
    
    // Format values
    msg1 = format_value(100, "Count");
    msg2 = format_value(3.14, "Pi");
    print(msg1);
    print(msg2);
    
    print("=== Demo Complete ===");
}
